#!/bin/sh +x

cp inst/CppCode/*.cpp src

cp -r inst/Eigen_local inst/include/Eigen

if test -r src/Makevars.win ; then
    cp src/Makevars.win src/Makevars
fi

echo "R_PACKAGE_DIR: $R_PACKAGE_DIR"

sed -e "s!@NIMBLE_HOME@!${R_PACKAGE_DIR}!" inst/make/Makevars.win.in > inst/make/Makevars.win


sed -e 's!@NEED_MAKEVARS_FILE@!TRUE!' R/config.R.in | 
 sed -e 's|@R_ENABLE_LIB@|FALSE|' |
 sed -e 's|@EIGEN_INC@||' |
 sed -e "s|@R_PACKAGE_DIR@|${R_PACKAGE_DIR}|" |
 sed -e 's|@RPATH@||' |
 sed -e 's|@USE_REGISTRATION@||' > R/config.R

sed -e "s|@EIGEN_INC@|$R_PACKAGE_DIR/include|" inst/make/Makevars.win.in |
sed -e "s|@NIMBLE_INC_DIR@|$R_PACKAGE_DIR/include|" |
sed -e "s|@NIMBLE_LIB_DIR@|$R_PACKAGE_DIR/CppCode|"  > inst/Make/Makevars.win


echo "R_HOME = $R_HOME, R_ARCH=$R_ARCH"
echo "Creating inst/CppCode/libnimble.a"
(cd inst/CppCode ; make libnimble.a OS=Windows R_ARCH=$R_ARCH)



