\Sexpr{set_parent('NimbleUserManual.Rnw')}

<<echo=FALSE>>=
require(nimble)
@ 

\chapter{Programming with models: model calculations}

\subsection{Accessing log probabilities via logProb variables}
\label{sec:access-log-prob}

For each variable that contains at least one stochastic node, NIMBLE generates a model variable with the
prefix  ``logProb\_''.  When the stochastic node is scalar, the
\cd{logProb} variable will have the same size.  For example:

<<usingModelLogProbs>>=
@ 

Creation of \cd{logProb} variables for stochastic multivariate nodes
is trickier, because they can represent an arbitrary block of a larger
variable.  In general NIMBLE records the logProb values using
the lowest possible indices.  For example, if \cd{x[5:10, 15:20]}
follows a Wishart distribution, its log probability (density) value
will be stored in \cd{logProb\_x[5, 15]}.  When possible, NIMBLE will
reduce the dimensions of the corresponding logProb variable.  For
example, in

<<eval = FALSE>>=
for(i in 1:10) x[i,] ~ dmnorm(mu[], prec[,])
@ 

\cd{x} may be 10$\times$20 (dimensions must be provided), but \cd{logProb\_x}
will be 10$\times$1.  For the most part you do not need to worry about
how NIMBLE is storing the log probability values, because you can
always get them using \cd{getLogProb}.  
