\Sexpr{set_parent('NimbleUserManual.Rnw')}

<<echo=FALSE>>=
require(nimble)
@ 

\chapter{Data structures in NIMBLE}
\label{cha:data-structures}

NIMBLE provides several data structures useful for programming.

We'll first describe \nm{modelValues}, which are containers designed for
storing values for models. Then in Section \ref{sec:nimbleLists} we'll describe \nm{nimbleLists}, which have a similar purpose to lists in R, allowing you to store heterogeneous information in a single object. 

modelValues can be created in either R or in nimbleFunction setup code.  nimbleLists can be created in R code, in nimbleFunction setup code, and in nimbleFunction run code, from a nimbleList definition created in R or setup code. Once created, modelValues and \cd{nimbleLists} can then be used either in R or in nimbleFunction setup or run code.  If used in run code, they will be compiled along with the nimbleFunction.

\section{The modelValues data structure}
\label{sec:modelValues-struct}

modelValues are containers designed for
storing values for models.  They may be used for model outputs or
model inputs. A modelValues object will contain \emph{rows} of
variables. Each row  contains one object of each variable, which may
be multivariate. The simplest way to build a
modelValues object is from a model object. This will create a
modelValues object with the same variables as the model.  Although
they were motivated by models, one is free to set up a
modelValues with any variables one wants.

As with the material in the rest of this chapter, modelValues objects
will generally be used in nimbleFunctions that interact with models
(see Chapter \ref{cha:progr-with-models})\footnote{One may want to read this
section after an initial reading of Chapter \ref{cha:progr-with-models}.}. modelValues objects can
be defined either in setup code or separately in R (and then passed as
an argument to setup code). The modelValues object can then used in run code of nimbleFunctions.
 
\subsection{Creating modelValues objects}

Here is a simple example of creating a modelValues object:

<<intro-mv>>=
pumpModelValues = modelValues(pumpModel, m = 2)
pumpModel$x
pumpModelValues$x
@


In this example, \cd{pumpModelValues} has the same variables as
\cd{pumpModel}, and we set \cd{pumpModelValues} to have \cd{m = 2}
rows. As you can see, the rows are stored as elements of a list.
  
  Alternatively, one can define a modelValues object manually by first defining a modelValues \nm{configuration} via the
  \cd{modelValuesConf} function, and then creating an instance from that configuration, like this:
%%   \begin{itemize}
%%  \item \cd{vars}, which is a character vector of variable names, 
%%    \item \cd{type}, which is a character vector of the data types for each variable (`double' for real numbers, `integer' for integers) and 
%%      \item \cd{size}, which is a list of vectors of the sizes in each dimension of each variable. The names of the list elements must match the names provided in \cd{vars}. 
%% \end{itemize}

<<mvConf>>=
mvConf = modelValuesConf(vars = c('a', 'b', 'c'), 
                         type = c('double', 'int', 'double'), 
                         size = list(a = 2, b =c(2,2), c = 1) )

customMV = modelValues(mvConf, m = 2)
customMV$a
@

The arguments to \cd{modelValuesConf} are matching lists of variable
names, types, and sizes. See \cd{help(modelValuesConf)} for more
details.  Note that in R execution, the types are not enforced.  But
they will be the types created in C++ code during compilation, so they
should be specified carefully.

The object returned by \cd{modelValues} is an uncompiled
modelValues object. When a nimbleFunction is compiled, any modelValues
objects it uses are also compiled. A NIMBLE model always contains a
modelValues object that it uses as a default location to store the values of its variables.

Here is an example where the \cd{customMV} created above is used as
the setup argument for a nimbleFunction, which is then compiled.  Its
compiled modelValues is then accessed with \cd{\$}.

<<resize_MV>>=
## simple nimbleFunction that uses a modelValues object
resizeMV <- nimbleFunction(
  setup = function(mv){},
  run = function(k = integer() ){
    resize(mv,k)})

rResize <- resizeMV(customMV)
cResize <- compileNimble(rResize)
cResize$run(5)
cCustomMV <- cResize$mv
## cCustomMV is a compiled modelValues object
cCustomMV[['a']]
@

Compiled modelValues objects can be accessed and altered in all the
same ways as uncompiled ones.  However, only uncompiled modelValues
can be used as arguments to setup code in nimbleFunctions.

In the example above a modelValues object is passed to setup code, but
a modelValues configuration can also be passed, with creation of
modelValues object(s) from the configuration done in setup code. 

\subsection{Accessing contents of modelValues}
\label{sec:access-cont-modelv}

The values in a modelValues object can be accessed in several ways
from R, and in fewer ways from NIMBLE.

<<mv-access>>=
## sets the first row of a to (0, 1).  R only.
customMV[['a']][[1]] <- c(0,1)   

## sets the second row of a to (2, 3)
customMV['a', 2] <- c(2,3)       

## can access subsets of each row
customMV['a', 2][2] <- 4

## accesses all values of 'a'. Output is a list.  R only.
customMV[['a']]                  

## sets the first row of b to a matrix with values 1. R only.
customMV[['b']][[1]] <- matrix(1, nrow = 2, ncol = 2)  

## sets the second row of b.  R only.
customMV[['b']][[2]] <- matrix(2, nrow = 2, ncol = 2)  

# make sure the size of inputs is correct
# customMV['a', 1] <- 1:10  "
# problem: size of 'a' is 2, not 10!
# will cause problems when compiling nimbleFunction using customMV
@

Currently, only the syntax \cd{customMV["a", 2]} works in the NIMBLE
language, not \cd{customMV[["a"][[2]]}. 

We can query and change the number of rows using \cd{getsize} and
\cd{resize}, respectively.  These work in both R and NIMBLE.  Note
that we don't specify the variables in this case: all variables in a
modelValues object will have the same number of rows.
  
<<resize-mv>>=
getsize(customMV)
resize(customMV, 3)
getsize(customMV)
customMV$a
@


Often it is useful to convert a modelValues object to a matrix for use
in R.  For example, we may want to convert MCMC output into a matrix
for use with the \cd{coda} package for processing MCMC samples. This
can be done with the \cd{as.matrix} method for modelValues
objects. This will generate column names from every scalar element of
variables (e.g. "b[1, 1]" ,"b[2, 1]", etc.). The rows of
the modelValues will be the rows of the matrix, with any matrices or
arrays converted to a vector based on column-major ordering.
  
<<as.matrix-mv>>=
as.matrix(customMV, 'a')   # convert 'a'
as.matrix(customMV)        # convert all variables
@

If a variable is a scalar, using \cd{unlist} in R to extract all rows as a vector can be useful.

<<extract_MV_Vector>>=
customMV['c', 1] <- 1
customMV['c', 2] <- 2
customMV['c', 3] <- 3
unlist(customMV['c', ])
@

Once we have a modelValues object, we can see the structure of its
contents via the \cd{varNames} and \cd{sizes} components of the object.

<<mv_VarNames_Sizes>>=
customMV$varNames
customMV$sizes
@

As with most NIMBLE objects, modelValues are passed by reference, not
by value. That means any modifications of modelValues objects in
either R functions or nimbleFunctions will persist outside of the
function. This allows for more efficient computation, as stored values
are immediately shared among nimbleFunctions.

<<alter_a>>=
alter_a <- function(mv){
  mv['a',1][1] <- 1
}
customMV['a', 1]

alter_a(customMV)
customMV['a',1]
@

However, when you retrieve a variable from a modelValues object, the result is a standard R list, which is subsequently passed by value, as usual in R.



\subsubsection{Automating calculation and simulation using modelValues}

% At some point Chris would still  like to discuss when a user would be expected to use this (e.g., we could mention a use case), though he thinks this is more clear than simNodes/calcNodes.


The nimbleFunctions \cd{simNodesMV}, \cd{calcNodesMV}, and \cd{getLogProbsMV}
can be used to operate on a model based on rows in a modelValues object.
For example,
\cd{simNodesMV} will simulate in the model multiple times and record
each simulation in a row of its modelValues.  \cd{calcNodesMV} and
\cd{getLogProbsMV} iterate over the rows of a modelValues, copy the
nodes into the model, and then do their job of calculating or
collecting log probabilities (densities), respectively.  Each of these
returns a numeric vector with the summed log probabilities of the
chosen nodes from each row. \cd{calcNodesMV} will 
  save the log probabilities back into the modelValues object if
  \cd{saveLP = TRUE}, a run-time argument. 

Here are some examples:

<<Basic_Utils_MV>>=
mv <- modelValues(simpleModel)
rSimManyXY <- simNodesMV(simpleModel, nodes = c('x', 'y'), mv = mv)
rCalcManyXDeps <- calcNodesMV(simpleModel, nodes = 'x', mv = mv)
rGetLogProbMany <- getLogProbNodesMV(simpleModel, nodes = 'x', mv = mv)

cSimManyXY <- compileNimble(rSimManyXY, project = simpleModel)
cCalcManyXDeps <- compileNimble(rCalcManyXDeps, project = simpleModel)
cGetLogProbMany <- compileNimble(rGetLogProbMany, project = simpleModel)

cSimManyXY$run(m = 5) # simulating 5 times
cCalcManyXDeps$run(saveLP = TRUE) # calculating 
cGetLogProbMany$run() #
@
  
\section{The nimbleList data structure}
\label{sec:nimbleLists}

nimbleLists provide a container for storing different types of objects in NIMBLE, similar to the list data structure in R.  Before a nimbleList can be created and used, a \nm{definition}\footnote{The \nm{configuration} for a modelValues object is the same concept as a \nm{definition} here; in a future release of NIMBLE we may make the usage more consistent between modelValues and nimbleLists.} for that nimbleList must be created that provides the names, types, and dimensions of the elements in the nimbleList.  nimbleList definitions must be created in R (either in R's global environment or in setup code), but the nimbleList
instances can be created in run code.

Unlike lists in R, nimbleLists must have the names and types of all list elements provided by a definition before the list can be used.  A nimbleList definition can be made by using the \cd{nimbleList} function in one of two manners.  The first manner is to provide the \cd{nimbleList} function with a series of expressions of the form \cd{name = type(nDim)}, similar to the specification of run-time arguments to nimbleFunctions.  The types allowed for a nimbleList are the same as those allowed as run-time arguments to a nimbleFunction, described in Section \ref{sec:decl-argum-return}.  For example, the following line of code creates a nimbleList definition with two elements: \cd{x}, which is a scalar integer, and \cd{Y}, which is a matrix of doubles.
<<exampleDefineNimList>>=
 exampleNimListDef <- nimbleList(x = integer(0), Y = double(2))
@

The second method of creating a nimbleList definition is by providing an R list of \nm{nimbleType} objects to the \cd{nimbleList()} function.  A nimbleType object can be created using the \cd{nimbleType} function, which must be provided with three arguments: the \cd{name} of the element being created, the \cd{type} of the element being created, and the \cd{dim} of the element being created.  For example, the following code creates a list with two nimbleType objects and uses these objects to create a nimbleList definition.
<<exampleDefineNimList2>>=
nimbleListTypes <- list(nimbleType(name = 'x', type = 'integer', dim = 0),
                        nimbleType(name = 'Y', type = 'double', dim = 2))

 ## this nimbleList definition is identical to the one created above
 exampleNimListDef2 <- nimbleList(nimbleListTypes)
@
Creating definitions using a list of \cd{nimbleType}s can be useful, as it allows for programmatic generation of nimbleList elements.

Once a nimbleList definition has been created, new instances of nimbleLists can be made from that definition using the \cd{new} member function.  The \cd{new} function can optionally take initial values for the list elements as arguments.  Below, we create a new nimbleList from our \cd{exampleNimListDef} and specify values for the two elements of our list:

<<exampleCreateNimList>>=
 exampleNimList <- exampleNimListDef$new(x = 1, Y = diag(2))
@

Once created, nimbleList elements can be accessed using the \cd{\$} operator, just as with lists in R.  For example, the value of the \cd{x} element of our \cd{exampleNimbleList} can be set to \cd{7} using
<<exampleSetNimList>>=
 exampleNimList$x <- 7
@
nimbleList definitions can be created either in R's global environment or in \cd{setup} code of a nimbleFunction.  Once a nimbleList definition has been made, new instances of nimbleLists can be created using the \cd{new} function in R's global environment, in setup code, or in run code of a nimbleFunction.

nimbleLists can also be passed as arguments to run code of nimbleFunctions and returned from nimbleFunctions.  To use a nimbleList as a run function argument, the name of the nimbleList definition should be provided as the argument type, with a set of parentheses following.  To return a nimbleList from the run code of a nimbleFunction, the \cd{returnType} of that function should be the name of the nimbleList definition, again using a following set of parentheses.

Below, we demonstrate a function that takes the \cd{exampleNimList} as an argument, modifies its \cd{Y} element, and returns the nimbleList.

<<exampleNimListFunction>>=
mynf <- nimbleFunction(
  run = function(vals = exampleNimListDef()){
    onesMatrix <- matrix(value = 1, nrow = 2, ncol = 2)
    vals$Y  <- onesMatrix
    returnType(exampleNimListDef())
    return(vals)
  })
 
## pass exampleNimList as argument to mynf
mynf(exampleNimList)

@

nimbleList arguments to run functions are passed by reference -- this means that if an element of a nimbleList argument is modified within a function, that element will remain modified when the function has finished running.  To see this, we can inspect the value of the \cd{Y} element of the \cd{exampleNimList} object and see that it has been modified.

<<exampleNimListReference>>=
exampleNimList$Y
@

In addition to storing basic data types, nimbleLists can also store other nimbleLists.  To achieve this, we must create a nimbleList definition that declares the types of nested nimbleLists a nimbleList will store.  Below, we create two types of nimbleLists: the first, named \cd{innerNimList}, will be stored inside the second, named \cd{outerNimList}:

<<exampleNestedNimList>>=
## first, create definitions for both inner and outer nimbleLists
innerNimListDef <- nimbleList(someText = character(0))
outerNimListDef <- nimbleList(xList = innerNimListDef(),
                              z = double(0))

## then, create outer nimbleList
outerNimList <- outerNimListDef$new(z = 3.14)

## access element of inner nimbleList
outerNimList$xList$someText <- "hello, world"
@

Note that definitions for inner, or nested, nimbleLists must be created before the definition for an outer nimbleList.


\subsection{Using \cd{eigen} and \cd{svd} in nimbleFunctions}
\label{sec:eigen-nimFunctions}

NIMBLE has two linear algebra functions that return nimbleLists.  The \cd{eigen} function takes a symmetic matrix, \cd{x}, as an argument and returns a nimbleList of type \cd{eigenNimbleList}. nimbleLists of type \cd{eigenNimbleList} have two elements: \cd{values}, a vector with the eigenvalues of \cd{x}, and \cd{vectors}, a square matrix with the same dimension as \cd{x} whose columns are the eigenvectors of \cd{x}.  The \cd{eigen} function has an optional argument named \cd{only.values}, which defaults to \cd{FALSE}.  If \cd{only.values = TRUE}, the \cd{eigen} function will not calculate the eigenvectors of \cd{x}, leaving the \cd{vectors} nimbleList element empty.  This can reduce calculation time if only the eigenvalues of \cd{x} are needed.


The \cd{svd} function takes an $n \times p$ matrix \cd{x} as an argument, and returns a nimbleList of type \cd{svdNimbleList}.   nimbleLists of type  \cd{svdNimbleList} have three elements: \cd{d}, a vector with the singular values of \cd{x}, \cd{u} a matrix with the left singular vectors of \cd{x}, and \cd{v}, a matrix with the right singular vectors of \cd{x}.  The \cd{svd} function has an optional argument \cd{vectors} which defaults to a value of \cd{"full"}.  The \cd{vectors} argument can be used to specify the number of singular vectors that are returned.  If \cd{vectors = "full"}, \cd{v} will be an $n \times n$ matrix and \cd{u} will be an $p \times p$ matrix.  If \cd{vectors = "thin"}, \cd{v} will be an$n \times m$ matrix, where $m = \min(n,p)$, and \cd{u} will be an $m \times p$ matrix.  If \cd{vectors = "none"}, the \cd{u} and \cd{v} elements of the returned nimbleList will not be populated. 
  

nimbleLists created by either \cd{eigen} or \cd{svd} can be returned from a nimbleFunction, using \cd{returnType(eigenNimbleList())} or \cd{returnType(svdNimbleList())} respectively.  nimbleLists created by \cd{eigen} and \cd{svd} can also be used within other nimbleLists by specifyng the nimbleList element types as \cd{eigenNimbleList()} and \cd{svdNimbleList()}.  The below example demonstrates the use of \cd{eigen} and \cd{svd} within a nimbleFunction.

<<exampleEigenListFunction>>=
eigenListFunctionGenerator <- nimbleFunction(
  setup = function(){
    demoMatrix <- diag(4) + 2
    eigenAndSvdListDef <- nimbleList(demoEigenList = eigenNimbleList(), 
                                     demoSvdList = svdNimbleList())
    eigenAndSvdList <- eigenAndSvdListDef$new()
  },
  run = function(){
    ## we will take the eigendecomposition and svd of a symmetric matrix
    eigenAndSvdList$demoEigenList <<- eigen(demoMatrix, only.values = TRUE)
    eigenAndSvdList$demoSvdList <<- svd(demoMatrix, vectors = 'none')
    returnType(eigenAndSvdListDef())
    return(eigenAndSvdList)
  })
eigenListFunction <- eigenListFunctionGenerator()

outputList <-  eigenListFunction$run()
outputList$demoEigenList$values
outputList$demoSvdList$d
@

The eigenvalues and singular values returned from the above function are the same since the matrix being decomposed was symmetric.  However, note that both eigendecompositions and singular value decompositions are numerical procedures, and computed solutions may have slight differences even for a symmetric input matrix.


