%% See http://yihui.name/knitr/demo/child/ for documentation on the parent/child document system of knitr


\Sexpr{set_parent('NimbleUserManual.Rnw')}

<<echo=FALSE>>=
require(nimble)
@ 

\chapter{Sequential Monte Carlo and MCEM}
\label{cha:algos-provided}


The NIMBLE algorithm library is growing and as of version 0.6-11 includes a suite of Sequential Monte Carlo algorithms as well as a more robust MCEM and k-fold cross-validation. 

 

\section{Particle Filters / Sequential Monte Carlo}

\subsection{Filtering Algorithms}

  NIMBLE includes algorithms for four different types of sequential Monte Carlo (also known as particle filters), which can be used to sample from the latent states and approximate the log likelihood of a state space model.  The particle filters currently implemented in NIMBLE are the bootstrap filter, the auxiliary particle filter, the Liu-West filter, and the ensemble Kalman filter, which can be built, respectively, with calls to \cd{buildBootstrapFilter}, \cd{buildAuxiliaryFilter}, \cd{buildLiuWestFilter}, and \cd{buildEnsembleKF}.  Each particle filter requires setup arguments  \cd{model} and \cd{nodes}; the latter should be a character vector specifying latent model nodes.  In addition, each particle filter can be customized using a \cd{control} list argument.  Details on the control options and specifics of the filtering algorithms can be found in the help pages for the functions.
  
  Once built, each filter can be run by specifying the number of particles.  Each filter has a modelValues object named \cd{mvEWSamples} that is populated with equally-weighted samples from the posterior distribution of the latent states (and in the case of the Liu-West filter, the posterior distribution of the top level parameters as well) as the filter is run.  The bootstrap, auxiliary, and Liu-West filters also have another modelValues object, \cd{mvWSamples}, which has unequally-weighted samples from the posterior distribution of the latent states, along with weights for each particle.   In addition, the bootstrap and auxiliary particle filters return estimates of the log-likelihood of the given state space model.
  
 We first create a linear state-space model to use as an example for our particle filter algorithms. 
 
<<particle_Filter_Chunk, results = "hide">>=
## Building a simple linear state-space model. 
## x is latent space, y is observed data
timeModelCode <- nimbleCode({
  x[1] ~ dnorm(mu_0, 1)
  y[1] ~ dnorm(x[1], 1)
  for(i in 2:t){
    x[i] ~ dnorm(x[i-1] * a + b, 1)
    y[i] ~ dnorm(x[i] * c, 1)
  }
  
  a ~ dunif(0, 1)
  b ~ dnorm(0, 1)
  c ~ dnorm(1,1)
  mu_0 ~ dnorm(0, 1)
})

## simulate some data
t <- 25; mu_0 <- 1
x <- rnorm(1 ,mu_0, 1)
y <- rnorm(1, x, 1)
a <- 0.5; b <- 1; c <- 1
for(i in 2:t){
  x[i] <- rnorm(1, x[i-1] * a + b, 1)
  y[i] <- rnorm(1, x[i] * c, 1)
}

## build the model
rTimeModel <- nimbleModel(timeModelCode, constants = list(t = t), 
                          data <- list(y = y), check = FALSE )

## Set parameter values and compile the model
rTimeModel$a <- 0.5
rTimeModel$b <- 1
rTimeModel$c <- 1
rTimeModel$mu_0 <- 1

cTimeModel <- compileNimble(rTimeModel)
@
  
  Here is an example of building and running the bootstrap filter.
  
<<boot_Filter_Chunk>>=

## Build bootstrap filter
rBootF <- buildBootstrapFilter(rTimeModel, "x", 
                               control = list(thresh = 0.8, saveAll = TRUE, 
                                              smoothing = FALSE))
## Compile filter   
cBootF <- compileNimble(rBootF,project = rTimeModel)
## Set number of particles
parNum <- 5000
## Run bootstrap filter, which returns estimate of model log-likelihood
bootLLEst <- cBootF$run(parNum)
### The bootstrap filter can also return an estimate of the effective 
### sample size (ESS) at each time point
bootESS <- cBootF$returnESS()
@
  Next, we provide an example of building and running the auxiliary particle filter. Note that a filter cannot be built on a model that already has a filter specialized to it, so we create a new copy of our state space model first.
  
<<aux_Filter_Chunk, results = "hide">>=

## Copy our state-space model for use with the auxiliary filter
auxTimeModel <- rTimeModel$newModel(replicate = TRUE)
compileNimble(auxTimeModel)
## Build auxiliary filter
rAuxF <- buildAuxiliaryFilter(auxTimeModel, "x", 
                              control = list(thresh = 0.5, saveAll = TRUE))
## Compile filter   
cAuxF <- compileNimble(rAuxF,project = auxTimeModel)
## Run auxiliary filter, which returns estimate of model log-likelihood
auxLLEst <- cAuxF$run(parNum)
### The auxiliary filter can also return an estimate of the effective 
### sample size (ESS) at each time point
auxESS <- cAuxF$returnESS()
@
  
Now we give an example of building and running the Liu and West filter, which can sample from the posterior distribution of top-level parameters as well as latent states.  The Liu and West filter accepts an additional \cd{params} argument, specifying the top-level parameters to be sampled. 

<<lw_Filter_Chunk, results = "hide">>=

## Copy model
LWTimeModel <- rTimeModel$newModel(replicate = TRUE)
compileNimble(LWTimeModel)
## Build Liu-West filter, also 
## specifying which top level parameters to estimate
rLWF <- buildLiuWestFilter(LWTimeModel, "x", params = c("a", "b", "c"),
                           control = list(saveAll = FALSE))     
## Compile filter   
cLWF <- compileNimble(rLWF,project = LWTimeModel)
## Run Liu-West filter
cLWF$run(parNum)
@

Finally, we give an example of building and running the ensemble Kalman filter, which can sample from the posterior distribution of latent states. 

<<ENKF_Filter_Chunk, results = "hide">>=
## Copy model
ENKFTimeModel <- rTimeModel$newModel(replicate = TRUE)
compileNimble(ENKFTimeModel)
## Build and compile ensemble Kalman filter
rENKF <- buildEnsembleKF(ENKFTimeModel, "x",
                         control = list(saveAll = FALSE))  
cENKF <- compileNimble(rENKF,project = ENKFTimeModel)
## Run ensemble Kalman filter
cENKF$run(parNum)
@
  
  Once each filter has been run, we can extract samples from the posterior distribution of our latent states as follows:
  
  <<particle_Filter_Samples, eval=FALSE>>=
## Equally-weighted samples (available from all filters)
bootEWSamp <- as.matrix(cBootF$mvEWSamples)
auxEWSamp <- as.matrix(cAuxF$mvEWSamples)
LWFEWSamp <- as.matrix(cLWF$mvEWSamples)
ENKFEWSamp <- as.matrix(cENKF$mvEWSamples)

## Unequally-weighted samples, along with weights (available 
## from bootstrap, auxiliary, and Liu and West filters)
bootWSamp <- as.matrix(cBootF$mvWSamples, "x")
bootWts <- as.matrix(cBootF$mvWSamples, "wts")
auxWSamp <-  as.matrix(xAuxF$mvWSamples, "x")
auxWts <- as.matrix(cAuxF$mvWSamples, "wts")

## Liu and West filter also returns samples 
## from posterior distribution of top-level parameters:
aEWSamp <- as.matrix(cLWF$mvEWSamples, "a")
@

    
\subsection{Particle MCMC (PMCMC)}
\label{sec:particle-mcmc}

In addition to our four particle filters, NIMBLE also has particle MCMC samplers implemented. These sample top-level parameters by using either a bootstrap filter or auxiliary particle filter to obtain estimates of the likelihood of a model(marginalizing over the latent states) for use in a Metropolis-Hastings MCMC step.  The \cd{RW\_PF}  sampler uses a univariate normal proposal distribution, and should be used to sample scalar top-level parameters.  The \cd{RW\_PF\_block} sampler uses a multivariate normal proposal distribution for vectors of top-level parameters.  Each PMCMC sampler also includes an optional algorithm to estimate the optimal number of particles to use in the particle filter at each iteration, based on a trade-off between computational time and efficiency.  The PMCMC samplers can be specified with a call to \cd{addSampler} with \cd{type = "RW\_PF"} or \cd{type = "RW\_PF\_block"}, a syntax similar to the other MCMC samplers listed in Section \ref{sec:samplers-provided}.

The \cd{RW\_PF} sampler and \cd{RW\_PF\_block} sampler can be customized using the \cd{control} list argument to set the adaptive properties of the sampler and options for the particle filter algorithm to be run.  In addition, setting the \cd{pfOptimizeNparticles} \cd{control} list option to be \cd{TRUE} will allow the sampler to estimate the optimal number of particles for the bootstrap filter.   See \cd{help(samplers)} for details. The MCMC configuration for the \cd{timeModel} in the previous section will serve as an example for the use of our PMCMC sampler.  Here we use the identity matrix as our proposal covariance matrix.

<<pmcmc_Chunk, results = "hide">>=
timeConf <- configureMCMC(rTimeModel)   # default MCMC configuration

## Add random walk PMCMC sampler with particle number optimization.
timeConf$addSampler(target = c("a", "b", "c", "mu_0"), type = "RW_PF_block",
                    control <- list(propCov= diag(4), adaptScaleOnly = FALSE,
                                 latents = "x", pfOptimizeNparticles = TRUE))
@
  

    
\section{Monte Carlo Expectation Maximization (MCEM)}

   Suppose we have a model with missing data (or a layer of latent
  variables that can be treated as missing data), and we would like to
  maximize the marginal likelihood of the model, integrating over the
  missing data. A brute-force method for doing this is MCEM. This is
  an EM algorithm in which the missing data are simulated via Monte
  Carlo (often MCMC, when the full conditional distributions cannot be
  directly sampled from) at each iteration.  MCEM can be slow, and
  there are other methods for maximizing marginal likelihoods that can
  be implemented in NIMBLE.  The reason we started with MCEM is to
  explore the flexibility of NIMBLE and illustrate the ability to combine
  R and NIMBLE to run an algorithm, with R managing the highest-level processing
  of the algorithm and calling nimbleFunctions for computations.  
  
  NIMBLE provides an ascent-based MCEM algorithm, created using \cd{buildMCEM}, that automatically determines when the algorithm has converged by examining 
  the size of the changes in the likelihood between each iteration.  Additionally, the MCEM algorithm can provide an estimate of the asymptotic covariance matrix of the parameters.  An example of calculating the asymptotic covariance can be found in Section \ref{sec:estimate-mcem-cov}.
  
  We will revisit the \nm{pump} example to illustrate the use of
  NIMBLE's MCEM algorithm.
  
 %% newPump didn't exist so I'm creating it in some non-echoed code.
<<echo=FALSE>>=
pumpCode <- nimbleCode({ 
  for (i in 1:N){
      theta[i] ~ dgamma(alpha,beta)
      lambda[i] <- theta[i]*t[i]
      x[i] ~ dpois(lambda[i])
  }
  alpha ~ dexp(1.0)
  beta ~ dgamma(0.1,1.0)
})

pumpConsts <- list(N = 10,
                   t = c(94.3, 15.7, 62.9, 126, 5.24,
                       31.4, 1.05, 1.05, 2.1, 10.5))

pumpData <- list(x = c(5, 1, 5, 14, 3, 19, 1, 1, 4, 22))

pumpInits <- list(alpha = 1, beta = 1,
                  theta = rep(0.1, pumpConsts$N))
@   

<<build-MCEM, results = "hide", eval = runMCEMs>>=

pump <- nimbleModel(code = pumpCode, name = "pump", constants = pumpConsts,
                       data = pumpData, inits = pumpInits, check = FALSE)

compileNimble(pump)

## build an MCEM algorithm with ascent-based convergence criterion
pumpMCEM <- buildMCEM(model = pump,
                      latentNodes = "theta", burnIn = 300,
                      mcmcControl = list(adaptInterval = 100),
                      boxConstraints = list( list( c("alpha", "beta"), 
                                                  limits = c(0, Inf) ) ), 
                      buffer = 1e-6)

@

  The first argument \cd{buildMCEM}, \cd{model}, is a NIMBLE model, which can be
  either the uncompiled or compiled version. At the moment, the model provided cannot be part of another MCMC sampler.  The ascent-based MCEM algorithm has a number of control options:
 
 
  The \cd{latentNodes} argument should indicate the nodes that will be
  integrated over (sampled via MCMC), rather than
  maximized.  These
  nodes must be stochastic, not deterministic! \cd{latentNodes} will
  be expanded as described in Section \ref{sec:arbitr-coll-nodes}. I.e.,
  either \cd{latentNodes = "x"} or \cd{latentNodes = c("x[1]",
    "x[2]")} will treat \cd{x[1]} and \cd{x[2]} as latent nodes if
  \cd{x} is a vector of two values. All other non-data nodes will be
  maximized over. Note that \cd{latentNodes} can include discrete nodes,
  but the nodes to be maximized cannot.  

 The \cd{burnIn} argument indicates the number of samples from the MCMC for the E-step that should be discarded when computing the expected likelihood in the M-step. Note that \cd{burnIn} can be set to values lower than in standard MCMC computations, as each iteration will start where the last left off. 
  
The  \cd{mcmcControl} argument will be passed to \cd{configureMCMC} to define the MCMC to be used.

 The MCEM algorithm automatically detects box constraints for the nodes that will
 be optimized, using NIMBLE's \cd{getBounds} function.  It is also possible for a user to manually specify constraints via the \cd{boxConstraints} argument.
 Each constraint given should be a list
 in which the first element is the names of the nodes or variables
 that the constraint will be applied to and the second element is a
 vector of length two, in which the first value is the lower limit and
 the second is the upper limit.  Values of \cd{Inf} and \cd{-Inf} are allowed. If a node is not listed, its constraints will be automatically determined by NIMBLE. These constraint arguments are passed as the \cd{lower} and \cd{upper} arguments to R's \cd{optim} function, using \cd{method = "L-BFGS-B"}.  Note that NIMBLE will give a warning if a user-provided constraint is more extreme than the constraint determined by NIMBLE.   

 The value of the  \cd{buffer} argument shrinks the
 \cd{boxConstraints} by this amount.  This can help protect against
 non-finite values occurring when a parameter is on the boundary.
  
  In addition, the MCEM has some extra control options that can be used to further tune the convergence criterion.  See \cd{help(buildMCEM)} for more information.  
  
The \cd{buildMCEM} function returns a list with two elements.  The first element is a function called \cd{run}, which will use the MCEM algorithm to estimate the MLEs.  The second function is called \cd{estimateCov}, and is described in Section \ref{sec:estimate-mcem-cov}.  The \cd{run} function can be run as follows. There is only one run-time argument, \cd{initM}, which is the number of MCMC iterations to use when the algorithm is initialized.

<<run-MCEM, eval = runMCEMs>>=
pumpMLE <- pumpMCEM$run(initM = 1000)
pumpMLE
@ 

Direct maximization after analytically integrating over the latent nodes (possible for this model but often not feasible) gives estimates of $\hat\alpha=0.823$ and $\hat\beta = 1.261$, so the MCEM seems to do pretty well, though tightening the convergence criteria may be warranted in actual usage. 

\subsection{Estimating the Asymptotic Covariance From MCEM}
\label{sec:estimate-mcem-cov}

The second element of the list returned by a call to \cd{buildMCEM} is a function called \cd{estimateCov}, which estimates the asymptotic covariance of the parameters at their MLE values.  If the \cd{run} function has been called previously, the \cd{estimateCov} function will automatically use the MLE values produced by the \cd{run} function to estimate the covariance.  Alternatively, a user can supply their own MLE values using the \cd{MLEs} argument, which allows the covariance to be estimated without having called the \cd{run} function. More details about the \cd{estimateCov} function can be found by calling \cd{help(buildMCEM)}.  Below is an example of using the \cd{estimateCov} function.

<<run-MCEM-cov, eval = runMCEMs>>=
pumpCov <- pumpMCEM$estimateCov()
pumpCov

##alternatively, you can manually specify the MLE values as a named vector.
pumpCov <- pumpMCEM$estimateCov(MLEs = c(alpha = 0.823, beta = 1.261))
@ 

