\Sexpr{set_parent('NimbleUserManual.Rnw')}

<<echo=FALSE>>=
require(nimble)
@ 

\chapter{MCMC}

<<MCMCchunk0, echo = FALSE>>=
## source the code
if(!require(nimble, warn.conflicts = FALSE, quietly = TRUE)) {
#source(file.path('..', '..', 'examples', 'demos', 'loadAllCode.R'))
}
require(methods, warn.conflicts = FALSE, quietly = TRUE)  # seems to be needed, but why?
require(igraph, warn.conflicts = FALSE, quietly = TRUE)  # same question
@ 

Configuring, building and running an MCMC algorithm for a NIMBLE model involves the following steps:

\begin{enumerate}
\item (Optional) Create and customize an MCMC configuration for a particular model:
  \begin{enumerate}
  \item Use \cd{configureMCMC} to create an MCMC configuration (see Section \ref{sec:mcmc-configuration}).  The configuration contains a list of samplers with the node(s) they will sample.
  \item (Optional) Customize the MCMC configuration: 
    \begin{enumerate}
    \item add, remove, or re-order the list of samplers (Section \ref{sec:samplers-provided} and \cd{help(samplers)} in R for details), including adding your own samplers (Section \ref{sec:user-samplers});
    \item change the tuning parameters or adaptive properties of individual samplers;
    \item change the variables to monitor (record for output) and thinning intervals for MCMC samples.
    \end{enumerate}
     
  \end{enumerate}
\item Use \cd{buildMCMC} to build the MCMC object and its samplers either from the model (using default MCMC configuration) or from a customized MCMC configuration (Section \ref{sec:build-compile-mcmc}).
\item Compile the MCMC object (and the model), unless one is debugging and wishes to run the uncompiled MCMC.
\item Run the MCMC and extract the samples (Sections \ref{executing-the-mcmc-algorithm} and \ref{sec:extracting-samples}).
\item Optionally, calculate the WAIC using the posterior samples (Section \ref{sec:WAIC}).
\end{enumerate}

NIMBLE provides several functions to simplify running one or multiple MCMCs:
\begin{itemize}
\item \cd{runMCMC} simplifies the steps of modifying initial values, removing burn-in samples, returning samples in the form of a \cd{coda} \cd{mcmc} object, and running multiple chains for the same MCMC (Section \ref{sec:runMCMC}).
\item \cd{MCMCsuite} can run multiple, different MCMCs for the same model.  These can include multiple NIMBLE MCMCs from different configurations as well as external MCMCs such as from WinBUGS, OpenBUGS, JAGS or Stan (Section \ref{mcmc-suite-compare-mcmcs}).
\item \cd{compareMCMCs} manages multiple calls to \cd{MCMCsuite} and generates html pages comparing performance of different MCMCs.
\end{itemize}

End-to-end examples of MCMC in NIMBLE can be found in Sections \ref{sec:creating-mcmc}-\ref{sec:customizing-mcmc} and Section \ref{sec:mcmc-example-litters}.

% \subsection*{Creating an MCMC algorithm}

% A default MCMC algorithm can be created using \cd{buildMCMC(model)}.  See Section \ref{sec:build-compile-mcmc}.

% To customize properties of the MCMC algorithm -- including the sampling algorithms, joint (block) sampling of dimensions, tuning and adaptive properties of sampling algorithms, variables being monitored (posterior samples are collected), and the thinning interval for sample collection -- an MCMC configuration object (\cd{conf}) must be created using \cd{configureMCMC(model)}.  Properties of the MCMC algorithm can be modified using the \cd{conf} object, after which an MCMC algorithm (\cd{mcmc}) can be created using \cd{buildMCMC(conf)}.  See Section \ref{mcmc-configuration}.

% Both the \cd{model} and \cd{mcmc} should generally be compiled using \cd{compileNimble}, for significantly faster execution (Section \ref{sec:build-compile-mcmc}).  We'll refer to the compiled MCMC algorithm as \cd{Cmcmc}.

% \subsection*{Executing an MCMC algorithm and collecting samples}

% There are two methods available to execute an MCMC algorithm:

% \begin{itemize}
% \item \cd{Cmcmc\$run(...)}
% \item \cd{runMCMC(Cmcmc, ...)}
% \end{itemize}

% Using \cd{Cmcmc\$run(...)} provides lower-level options including extending an MCMC run (collecting additional samples from where it last stopped), and also collecting timing information for the internal sampling algorithms.  After executing an MCMC in this manner, posterior samples are extracted from within the \cd{Cmcmc} object using \cd{as.matrix(Cmcmc\$mvSamples)}.  See Sections \ref{executing-the-mcmc-algorithm} and \ref{sec:extracting-samples}.

% Using \cd{runMCMC(Cmcmc, ...)} provides higher-level options such as running multiple chains, setting initial values, removing burn-in, and returning posterior samples in the form of a \cd{coda} \cd{mcmc} object.  Running an MCMC in this manner returns an array of samples, a list of sample arrays in the case of multiple chains, or optionally a \cd{coda} object.  See Section \ref{sec:runMCMC}.

% \subsection*{Other topics}

% In addition to details of the steps outlined above, this chapter also includes:

% \begin{itemize}
% %%\item NIMBLE's algorithm to search blocks of nodes for efficient joint (block) sampling (section \ref{sec:default-mcmc-conf}) 
% \item Information about the sampling algorithms provided with NIMBLE (Section \ref{sec:samplers-provided})
% \item A detailed example of using the MCMC engine (section \ref{sec:mcmc-example-litters})
% \item Methods to automatically run WinBUGS, OpenBUGS, JAGS, Stan and/or multiple NIMBLE MCMCs on the same model (section \ref{mcmc-suite-compare-mcmcs}) 
% \end{itemize}


\section{The MCMC configuration}
\label{sec:mcmc-configuration}

The MCMC configuration contains information needed for building an MCMC.  When no customization is needed, one can jump directly to the \cd{buildMCMC} step below.  An MCMC configuration is an object of class \cd{MCMCconf}, which includes:

\begin{itemize}
    \item The model on which the MCMC will operate
    \item The model nodes which will be sampled (updated) by the MCMC
    \item The samplers and their internal configurations, called control parameters
    \item Two sets of variables that will be monitored (recorded) during execution of the MCMC and thinning intervals for how often each set will be recorded. Two sets are allowed because it can be useful to monitor different variables at different intervals
\end{itemize}

\subsection{Default MCMC configuration}
\label{sec:default-mcmc-conf}

Assuming we have a model named \cd{Rmodel}, the following will generate a default MCMC configuration:
<<mcmcConf, eval=FALSE>>=
mcmcConf <- configureMCMC(Rmodel)
@

The default configuration will contain a single sampler for each node in the model, and the default ordering follows the topological ordering of the model.

\subsubsection{Default assignment of sampler algorithms}

The default sampler assigned to a stochastic node is determined by the following, in order of precedence:

\begin{enumerate}
\item If the node has no stochastic dependents, a \cd{posterior\_predictive} sampler is assigned.  This sampler sets the new value for the node simply by simulating from its distribution.
\item If the node has a conjugate relationship between its prior distribution and the distributions of its stochastic dependents, a \cd{conjugate} (`Gibbs') sampler is assigned.
\item If the node follows a multinomial distribution, then a \cd{RW\_multinomial} sampler is assigned.  This is a discrete random-walk sampler in the space of multinomial outcomes.
\item If a node follows a Dirichlet distribution, then a \cd{RW\_dirichlet} sampler is assigned.  This is a random walk sampler in the space of the simplex defined by the Dirichlet.
\item If the node follows any other  multivariate distribution, then a \cd{RW\_block} sampler is assigned for all elements.  This is a Metropolis-Hastings adaptive random-walk sampler with a multivariate normal proposal \citep{Roberts_Sahu_1997}.
\item If the node is binary-valued (strictly taking values 0 or 1), then a \cd{binary} sampler is assigned.  This sampler calculates the conditional probability for both possible node values and draws the new node value from the conditional distribution, in effect making a Gibbs sampler.
\item If the node is otherwise discrete-valued, then a \cd{slice} sampler is assigned \citep{Neal2003}.
\item If none of the above criteria are satisfied, then a \cd{RW} sampler is assigned.  This is a Metropolis-Hastings adaptive random-walk sampler with a univariate normal proposal distribution.
\end{enumerate}

These sampler assignment rules can be inspected, reordered, and easily modified using the system option \cd{nimbleOptions("MCMCdefaultSamplerAssignmentRules")}, and customized  \cd{samplerAssignmentRules} objects.

Details of each sampler and its control parameters can be found by invoking \cd{help(samplers)} in R with \cd{nimble} loaded.

\subsubsection{Sampler assignment rules}

The behavior of \cd{configureMCMC} can be customized to control how samplers are assigned.  A new set of sampler assignment rules can be created using \cd{samplerAssignmentRules}, which can be modified using the \cd{addRule} and \cd{reorder} methods, then passed as an argument to \cd{configureMCMC}.  Alternatively, the default behavior of \cd{configureMCMC} can be altered by setting the system option \cd{MCMCdefaultSamplerAssignmentRules} to a custom \cd{samplerAssignmentRules} object.  See \cd{help(samplerAssignmentRules)} for details.

\subsubsection{Options to control default sampler assignments}

As a lightweight alternative to using \cd{samplerAssignmentRules}, very basic control of default sampler assignments is provided via two arguments to \cd{configureMCMC}.  The \cd{useConjugacy} argument controls whether conjugate samplers are assigned when possible, and the \\
\cd{multivariateNodesAsScalars} argument controls whether scalar elements of multivariate nodes are sampled individually. See \cd{help(configureMCMC)} for usage details.

%% The following optional control arguments to \cd{configureMCMC()} may be used to override the default assignment of sampler algorithms:

%% \begin{description}
%% \item[useConjugacy (default \cd{TRUE})] If \cd{TRUE}, conjugate samplers will be assigned to nodes determined to be in conjugate relationships.  If \cd{FALSE}, no conjugate samplers will be assigned.
%% \item[multivariateNodesAsScalars (default \cd{FALSE})]  If \cd{TRUE}, then independent scalar random walk Metropolis-Hastings samplers (\cd{RW}) will be assigned to all scalar components comprising multivariate nodes.  This contrasts the default behavior of a single block sampler being assigned to multivariate nodes.  Regardless of the value of this argument, conjugate samplers will be assigned to conjugate (scalar and multivariate nodes), provided \cd{useConjugacy = TRUE}.
%% \end{description}

\subsubsection{Default monitors}

The default MCMC configuration includes monitors on all top-level stochastic nodes of the model. Only variables that are monitored will have their samples saved for use outside of the MCMC. MCMC configurations include two sets of monitors, each with different thinning intervals.  By default, the second set of monitors (\cd{monitors2}) is empty. 

\subsubsection{Automated parameter blocking}

The default configuration may be replaced by one generated from an automated parameter blocking algorithm.  This algorithm determines groupings of model nodes that, when jointly sampled with a \cd{RW\_block} sampler, increase overall MCMC efficiency.  Overall efficiency is defined as the effective sample size of the slowest-mixing node divided by computation time.  This is done by:

<<mcmcconf5, eval=FALSE>>=
autoBlockConf <- configureMCMC(Rmodel, autoBlock = TRUE)
@

Note that this using \cd{autoBlock = TRUE} compiles and runs MCMCs, progressively exploring different sampler assignments, so it takes some time and generates some output.  It is most useful for determining effective blocking strategies that can be re-used for later runs.  The additional control argument \cd{autoIt} may also be provided to indicate the number of MCMC samples to be used in each trial of the automated blocking procedure (default 20,000). 

\subsection{Customizing the MCMC configuration}
\label{sec:customizing-mcmc-conf}

The MCMC configuration may be customized in a variety of ways, either through additional named arguments to \cd{configureMCMC} or by calling methods of an existing \cd{MCMCconf} object.

\subsubsection{Controlling which nodes to sample}

One can create an MCMC configuration with default samplers on just a particular set of nodes using the \cd{nodes} argument to \cd{configureMCMC}. The value for the \cd{nodes} argument may be a character vector containing node and/or variable names.  In the case of a variable name, a default sampler will be added for all stochastic nodes in the variable.  The order of samplers will match the order of \cd{nodes}.  Any deterministic nodes will be ignored.

If a data node is included in \cd{nodes}, \emph{it will be assigned a sampler}.  This is the only way in which a default sampler may be placed on a data node and will result in overwriting data values in the node.

\subsubsection{Creating an empty configuration} 
If you plan to customize the choice of all samplers, it can be useful to obtain a configuration with no sampler assignments at all.  This can be done by any of \cd{nodes = NULL}, \cd{nodes = character()}, or \cd{nodes = list()}. 

\subsubsection{Overriding the default sampler assignment rules}
The default rules used for assigning samplers to model nodes can be overridden using the \cd{rules} argument to \cd{configureMCMC}.  This argument must be an object of class \\
\cd{samplerAssignmentRules}, which defines an ordered set of rules for assigning samplers.  Rules can be modified and reordered, to give different precedence to particular samplers, or to assign user-defined samplers (see section \ref{sec:user-samplers}).  The following example creates a new set of rules (which initially contains the default assignment rules), reorders the rules, adds a new rule, then uses these rules to create an MCMC configuration object.

<<mcmcconfrules, eval=FALSE>>=
my_rules <- samplerAssignmentRules()
my_rules$reorder(c(8, 1:7))
my_rules$addRule(condition = quote(model$getDistribution(node) == "dmnorm"),
                 sampler = new_dmnorm_sampler)
mcmcConf <- configureMCMC(Rmodel, rules = my_rules)
@

In addition, the default behavior of \cd{configureMCMC} can be altered by setting the system option \cd{nimbleOptions(MCMCdefaultSamplerAssignmentRules = my\_rules)}, or reset to the original default behavior using \cd{nimbleOptions(MCMCdefaultSamplerAssignmentRules = samplerAssignmentRules())}.

\subsubsection{Overriding the default sampler control list values}
The default values of control list elements for all sampling algorithms may be overridden through use of the \cd{control} argument to \cd{configureMCMC}, which should be a named list. 
Named elements in the \cd{control} argument will be used for all default samplers and any subsequent sampler added via \cd{addSampler} (see below).  For example, the following will create the default MCMC configuration, except all \cd{RW} samplers will have their initial \cd{scale} set to 3, and none of the samplers (\cd{RW}, or otherwise) will be adaptive.

<<mcmcconf6, eval=FALSE>>=
mcmcConf <- configureMCMC(Rmodel, control = list(scale = 3, adaptive = FALSE))
@

When adding samplers to a configuration using \cd{addSampler}, the default control list can also be over-ridden.

\subsubsection{Adding samplers to the configuration: \cd{addSampler}}

Samplers may be added to a configuration using the \cd{addSampler} method of the \cd{MCMCconf} object.  The first argument gives the node(s) to be sampled, called the \cd{target}, as a character vector.   The second argument gives the type of sampler, which may be provided as a character string or a nimbleFunction object. Valid character strings are indicated in \cd{help(samplers)} (do not include \cd{"sampler\_"}).  Added samplers can be labeled with a \cd{name} argument, which is used in output of \cd{printSamplers}.

Writing a new sampler as a nimbleFunction is covered in Section \ref{sec:user-samplers}.

The hierarchy of precedence for control list elements for samplers is:

\begin{enumerate}
\item The \cd{control} list argument to \cd{addSampler};
\item The \cd{control} list argument to \cd{configureMCMC};
\item The default values, as defined in the sampling algorithm \cd{setup} function.
\end{enumerate}

Samplers added by \cd{addSampler} will be appended to the end of current sampler list.  Adding a sampler for a node will \emph{not} automatically remove any existing samplers on that node. 

\subsubsection{Printing, re-ordering, modifying and removing samplers: \cd{printSamplers},\\\cd{getSamplerDefinition}, and \cd{removeSamplers}}

The current, ordered, list of all samplers in the MCMC configuration may be printed by calling the \cd{printSamplers} method. When you want to see only samplers acting on specific model nodes or variables, provide those names as an argument to \cd{printSamplers}.  The \cd{printSamplers} method accepts arguments controlling the level of detail displayed as discussed in its R help information.

The nimbleFunction definition underlying a particular sampler may be viewed using the \cd{getSamplerDefinition} method, using the sampler index as an argument.  A node name argument may also be supplied, in which case the definition of the first sampler acting on that node is returned.  In all cases, \cd{getSamplerDefinition} only returns the definition of the \emph{first} sampler specified either by index or node name.
<<getSamplerDefinition, eval=FALSE>>=
## Return the definition of the third sampler in the mcmcConf object
mcmcConf$getSamplerDefinition(3)

## Return the definition of the first sampler acting on node "x",
## or the first of any indexed nodes comprising the variable "x"
mcmcConf$getSamplerDefinition("x")
@

The existing samplers may be re-ordered using the \cd{setSamplers} method. The \cd{ind} argument is a vector of sampler indices, or a character vector of model node or variable names.  Here are a few examples. Each example assumes the \cd{MCMCconf} object initially contains 10 samplers, and each example is independent of the others.
<<setSamplers2, eval=FALSE>>=
## Truncate the current list of samplers to the first 5
mcmcConf$setSamplers(ind = 1:5)

## Retain only the third sampler, which will subsequently 
## become the first sampler
mcmcConf$setSamplers(ind = 3)

## Reverse the ordering of the samplers
mcmcConf$setSamplers(ind = 10:1)

## The new set of samplers becomes the 
## {first, first, first, second, third} from the current list.
## Upon each iteration of the MCMC, the 'first' sampler will 
## be executed 3 times, however each instance of the sampler 
## will be independent in terms of scale, adaptation, etc.
mcmcConf$setSamplers(ind = c(1, 1, 1, 2, 3))

## Set the list of samplers to only those acting on model node "alpha"
mcmcConf$setSamplers("alpha")

## Set the list of samplers to those acting on any components of the
## model variables "x", "y", or "z".
mcmcConf$setSamplers(c("x", "y", "z"))
@

Samplers may be removed from the current sampler ordering with the \cd{removeSamplers} method.  The following examples again assume that \cd{mcmcConf} initially contains 10 samplers, and each example is independent of the others.  \cd{removeSamplers} accepts a vector of numeric indices of samplers to be removed or a character vector.  In the latter case, all samplers acting on the named target model nodes will be removed.
<<removeSamplers, eval=FALSE>>=
## Remove the first sampler
mcmcConf$removeSamplers(ind = 1)

## Remove the last five samplers
mcmcConf$removeSamplers(ind = 6:10)

## Remove all samplers,
## resulting in an empty MCMC configuration, containing no samplers
mcmcConf$removeSamplers(ind = 1:10)

## Remove all samplers acting on "x" or any component of it
mcmcConf$removeSamplers("x")

## Default: providing no argument removes all samplers
mcmcConf$removeSamplers()
@


\subsubsection{Customizing individual sampler configurations: \cd{getSamplers}, \cd{setSamplers}, \cd{setName}, \cd{setSamplerFunction}, \cd{setTarget}, and \cd{setControl}}

Each sampler in an \cd{MCMCconf} object is represented by a sampler configuration as a \cd{samplerConf} object.  Each \cd{samplerConf} is a reference class object containing the following (required) fields: \cd{name} (a character string), \cd{samplerFunction} (a valid nimbleFunction sampler), \cd{target} (the model node to be sampled), and \cd{control} (list of control arguments).  The \cd{MCMCconf} method \cd{getSamplers} allows access to the \cd{samplerConf} objects.  These can be modified and then passed as an argument to \cd{setSamplers} to over-write the current list of samplers in the MCMC configuration object.  However, no checking of the validity of this modified list is performed; if the list of samplerConf objects is corrupted to be invalid, incorrect behavior will result at the time of calling \cd{buildMCMC}.  The fields of a \cd{samplerConf} object can be modified using the access functions \cd{setName(name)}, \cd{setSamplerFunction(fun)}, \cd{setTarget(target, model)}, and \cd{setControl(control)}.

Here are some examples:

<<getSetSamplers, eval=FALSE>>=
## retrieve samplerConf list
samplerConfList <- mcmcConf$getSamplers()

## change the name of the first sampler
samplerConfList[[1]]$setName("newNameForThisSampler")

## change the sampler function of the second sampler,
## assuming existance of a nimbleFunction 'anotherSamplerNF',
## which represents a valid nimbleFunction sampler.
samplerConfList[[2]]$setSamplerFunction(anotherSamplerNF)

## change the 'adaptive' element of the control list of the third sampler
control <- samplerConfList[[3]]$control
control$adaptive <- FALSE
samplerConfList[[3]]$setControl(control)

## change the target node of the fourth sampler
samplerConfList[[4]]$setTarget("y", model)   ## model argument required

## use this modified list of samplerConf objects in the MCMC configuration
mcmcConf$setSamplers(samplerConfList)
@

\subsubsection{Monitors and thinning intervals: \cd{printMonitors}, \cd{getMonitors}, \cd{addMonitors}, \cd{setThin}, and \cd{resetMonitors}}

An MCMC configuration object contains two independent sets of variables to monitor, each with their own thinning interval: \cd{thin} corresponding to \cd{monitors}, and \cd{thin2} corresponding to \cd{monitors2}.  Monitors operate at the \textit{variable} level.  Only entire model variables may be monitored.  Specifying a monitor on a \textit{node}, e.g., \cd{x[1]}, will result in the entire variable \cd{x} being monitored.

The variables specified in \cd{monitors}  and \cd{monitors2} will be recorded (with thinning interval \cd{thin}) into objects called \cd{mvSamples} and \cd{mvSamples2}, contained within the MCMC object. These are both \nm{modelValues} objects; modelValues are NIMBLE data structures used to store multiple sets of values of model variables\footnote{See Section \ref{sec:modelValues-struct} for general information on modelValues.}.  These can be accessed as the member data \cd{mvSamples} and \cd{mvSamples2} of the MCMC object, and they can be converted to matrices using \cd{as.matrix} (see Section \ref{sec:extracting-samples}).

Monitors may be added to the MCMC configuration either in the original call to \cd{configureMCMC} or using the \cd{addMonitors} method:
<<addMonitors, eval=FALSE>>=
## Using an argument to configureMCMC
mcmcConf <- configureMCMC(Rmodel, monitors = c("alpha", "beta"), 
                          monitors2 = "x")

## Calling a member method of the mcmcconf object
## This results in the same monitors as above
mcmcConf$addMonitors("alpha", "beta")
mcmcConf$addMonitors2("x")
@

Similarly, either thinning interval may be set at either step:
<<thinning, eval=FALSE>>=
## Using an argument to configureMCMC
mcmcConf <- configureMCMC(Rmodel, thin = 1, thin2 = 100)

## Calling a member method of the mcmcConf object
## This results in the same thinning intervals as above
mcmcConf$setThin(1)
mcmcConf$setThin2(100)
@

The current lists of monitors and thinning intervals may be displayed using the \cd{printMonitors} method.  Both sets of monitors (\cd{monitors} and \cd{monitors2}) may be reset to empty character vectors by calling the \cd{resetMonitors} method.  The methods \cd{getMonitors}  and \cd{getMonitors2} return the currently specified \cd{monitors} and \cd{monitors2} as character vectors.

\subsubsection{Monitoring model log-probabilities}

To record model log-probabilities from an MCMC, one can add monitors for \emph{logProb} variables (which begin with the prefix \cd{logProb\_}) that correspond to variables with (any) stochastic nodes.   For example, to record and extract log-probabilities for the variables \cd{alpha}, \cd{sigma\_mu}, and \cd{Y}:
<<eval=FALSE>>=
mcmcConf <- configureMCMC(Rmodel)
mcmcConf$addMonitors("logProb_alpha", "logProb_sigma_mu", "logProb_Y")
Rmcmc <- buildMCMC(mcmcConf)
Cmodel <- compileNimble(Rmodel)
Cmcmc <- compileNimble(Rmcmc, project = Rmodel)
Cmcmc$run(10000)
samples <- as.matrix(Cmcmc$mvSamples)
@ 

The \cd{samples} matrix will contain both MCMC samples and model log-probabilities.



\section{Building and compiling the MCMC}
\label{sec:build-compile-mcmc}

Once the MCMC configuration object has been created, and customized to one's liking, it may be used to build an MCMC function:

<<buildMCMC, eval=FALSE>>=
Rmcmc <- buildMCMC(mcmcConf)
@

\cd{buildMCMC} is a nimbleFunction.  The returned object \cd{Rmcmc} is an instance  of the nimbleFunction specific to configuration \cd{mcmcConf} (and of course its associated model).

When no customization is needed, one can skip \cd{configureMCMC} and simply provide a model object to \cd{buildMCMC}. The following two MCMC functions will be identical:

<<overloadedBuildMCMC, eval=FALSE>>=
mcmcConf <- configureMCMC(Rmodel)   ## default MCMC configuration
Rmcmc1 <- buildMCMC(mcmcConf)

Rmcmc2 <- buildMCMC(Rmodel)   ## uses the default configuration for Rmodel
@

For speed of execution, we usually want to compile the MCMC function to C++ (as is the case for other NIMBLE functions).  To do so, we use \cd{compileNimble}.  If the model has already been compiled, it should be provided as the \cd{project} argument so the MCMC will be part of the same compiled project.  A typical compilation call looks like:

<<compileMCMC, eval=FALSE>>=
Cmcmc <- compileNimble(Rmcmc, project = Rmodel)
@

Alternatively, if the model has not already been compiled, they can be compiled together in one line:

<<compileMCMC2, eval=FALSE>>=
Cmcmc <- compileNimble(Rmodel, Rmcmc)
@

Note that if you compile the MCMC with another object (the model in this case), you'll need to explicitly refer to the MCMC component of the resulting object to be able to run the MCMC:

<<runMCMC2, eval=FALSE>>=
Cmcmc$Rmcmc$run(niter = 1000)
@


\section{Running the MCMC}
\label{executing-the-mcmc-algorithm}

The MCMC algorithm (either the compiled or uncompiled version) can be executed using the member method \cd{mcmc\$run} (see \cd{help(buildMCMC)} in R).  The \cd{run} method has one required argument, \cd{niter}, the number of iterations to be run.  %Calling \cd{mcmc\$run(niter)} causes the full list of samplers (as determined by the \cd{MCMCconf} object) to be executed \cd{niter} times, and the monitored variables to be stored into the internal \cd{mvSamples} and/or \cd{mvSamples2} objects as governed by the corresponding thinning intervals.

The \cd{run} method has an optional \cd{reset} argument.  When \cd{reset = TRUE} (the default value), the following occurs prior to running the MCMC:
\begin{itemize}
\item All model nodes are checked and filled or updated as needed, in valid (topological) order.  If a stochastic node is missing a value, it is populated using a call to \cd{simulate} and its log probability value is calculated.  The values of deterministic nodes are calculated from their parent nodes.  If any right-hand-side-only nodes (e.g., explanatory variables) are missing a value, an error results.
\item All MCMC sampler functions are reset to their initial state: the initial values of any sampler control parameters (e.g., \cd{scale}, \cd{sliceWidth}, or \cd{propCov}) are reset to their initial values, as were specified by the original MCMC configuration.
\item The internal modelValues objects \cd{mvSamples} and \cd{mvSamples2} are each resized to the appropriate length for holding the requested number of samples (\cd{niter/thin}, and \cd{niter/thin2}, respectively).
\end{itemize}

When \cd{mcmc\$run(niter, reset = FALSE)} is called, the MCMC picks up from where it left off, continuing the previous chain and expanding the output as needed.  No values in the model are checked or altered, and sampler functions are not reset to their initial states.  

The \cd{run} method takes an optional \cd{simulateAll} argument.  When \cd{simulateAll = TRUE}, the \cd{simulate} method of all stochastic nodes is called before running the MCMC.  This generates a new set of initial values.  It should be used with caution since values drawn from priors may be extreme or invalid in some models.

 
\subsection{Measuring sampler computation times: \cd{getTimes}} \label{sec:sampler-time}

If you want to obtain the computation time spent in each sampler, you can set \cd{time=TRUE} as a run-time argument and then use the method \cd{getTimes()} obtain the times.  For example,

<<eval=FALSE>>=
Cmcmc$run(niter, time = TRUE)
Cmcmc$getTimes()
@ 
will return a vector of the total time spent in each sampler, measured in seconds. 

\section{Extracting MCMC samples}
\label{sec:extracting-samples}

After executing the MCMC, the output samples can be extracted as follows:

<<samples, eval=FALSE>>=
mvSamples <- mcmc$mvSamples
mvSamples2 <- mcmc$mvSamples2
@

These \nm{modelValues} objects can be converted into matrices using \cd{as.matrix}:

<<as.matrix-samples, eval=FALSE>>=
samplesMatrix <- as.matrix(mvSamples)
samplesMatrix2 <- as.matrix(mvSamples2)
@

The column names of the matrices will be the node names of nodes in the monitored variables.  Then, for example, the mean of the samples for node \cd{x[2]} could be calculated as:

<<access-samples, eval=FALSE>>=
mean(samplesMatrix[, "x[2]"])
@

Obtaining samples as matrices is most common, but see Section \ref{sec:modelValues-struct} for more about programming with modelValues objects, especially if you want to write nimbleFunctions to use the samples.

\section{Calculating WAIC}
\label{sec:WAIC}

Once an MCMC algorithm has been run, as dscribed in \ref{sec:executing-the-mcmc-algorithm}, the WAIC \citep{Watanabe_2010} can be calculated from the posterior samples produced by the MCMC algorithm.  The WAIC is calculated by calling the member method \cd{mcmc\$calculateWAIC} (see \cd{help(buildMCMC)} in R).  The \cd{calculateWAIC} method has one required argument, \cd{burnIn}, the number of samples to remove from the beginning of the posterior samples for WAIC calculation.  \cd{burnIn} defaults to 0.

<<eval=FALSE>>=
Cmcmc$calculateWAIC(100)
@ 

\section{Running multiple MCMC chains}
\label{sec:runMCMC}

Once an MCMC algorithm has been created using \cd{buildMCMC}, the function \cd{runMCMC} can be used to run multiple chains and extract samples (see \cd{help(runMCMC)} in R).   \cd{runMCMC} can be used to execute compiled or uncompiled algorithms, although uncompiled algorithms will be much slower.  Specifically, \cd{runMCMC} takes arguments that will control the following aspects of the MCMC:

% \cd{runMCMC} has one mandatory argument: the (compiled or uncompiled) MCMC algorithm.  Other arguments to \cd{runMCMC} are available to control:

\begin{itemize}
\item number of iterations in each chain;
\item number of chains;
\item number of burn-in samples to discard from each chain;
\item initial values, or a function for generating initial values for each chain;
\item setting the random number seed;
\item suppressing messages and output; and
\item returning the samples as a \cd{coda} \cd{mcmc} object.
\end{itemize}

% See \cd{help(runMCMC)} for details of these arguments.

% Other features of the MCMC can still be customized when using \cd{runMCMC}, which is done using the MCMC configuration object.  This includes setting monitors, customizing samplers, or setting a thinning interval (see Section \ref{sec:customizing-mcmc-conf}).  The MCMC configuration object is then used to create an MCMC algorithm, which is compiled and passed as an argument to \cd{runMCMC}.

% When running a single chain, \cd{runMCMC} returns a matrix of MCMC samples (as described in Section \ref{sec:extracting-samples}).  When running multiple chains, a list of sample matrices is returned.  Using the argument \cd{returnCodaMCMC=TRUE}, a \cd{coda} \cd{mcmc} object, or in the case of multiple chains, a \cd{coda} \cd{mcmc.list} object is returned instead.

The following examples demonstrate some uses of \cd{runMCMC}, and assume the existence of \cd{Cmcmc}, a compiled MCMC algorithm.

<<runMCMC, eval=FALSE>>=
## run a single chain, return a matrix of samples
samplesMatrix <- runMCMC(Cmcmc)

## run three chains of 10,000 samples, discard a burn-in of 1,000,
## and return of list of sample matrices
samplesList <- runMCMC(Cmcmc, niter = 10000, nburnin = 1000, nchains = 3)

## run two chains, and provide initial values for each
initsList <- list(list(mu = 1, sigma = 1),
                  list(mu = 2, sigma = 10))
samplesList <- runMCMC(Cmcmc, nchains = 2, inits = initsList)

## run ten chains of 100,000 iterations,
## using a function to generate initial values
initsFunction <- function()
    list(mu = rnorm(1,0,1), sigma = runif(1,0,100))
samplesList <- runMCMC(Cmcmc, niter = 100000, nchains = 10, 
                       inits = initsFunction)

## run three chains, using a fixed random number seed for each chain
samplesList <- runMCMC(Cmcmc, nchains = 3, setSeed = TRUE)

## run three chains, return a coda mcmc.list object
codaMCMClist <- runMCMC(Cmcmc, nchains = 3, returnCodaMCMC = TRUE)
@



\section{Samplers provided with NIMBLE}
\label{sec:samplers-provided}

Most documentation of MCMC samplers provided with NIMBLE can be found by invoking \cd{help(samplers)} in R.  Here we provide additional explanation of conjugate samplers and how complete customization can be achieved by making a sampler use an arbitrary log-likelihood function, such as to build a particle MCMC algorithm.



\subsection{Conjugate (`Gibbs') samplers}
By default, \cd{configureMCMC()} and \cd{buildMCMC()} will assign conjugate samplers to all nodes satisfying a conjugate relationship, unless the option \cd{useConjugacy = FALSE} is specified.  

The current release of NIMBLE supports conjugate sampling of the relationships listed in Table~\ref{table:conjugaciesSupported}\footnote{NIMBLE's internal definitions of these relationships can be viewed with \cd{nimble:::conjugacyRelationshipsInputList}.}.

\input{conjugacyTable.tex}

Conjugate sampler functions may (optionally) dynamically check that their own posterior likelihood calculations are correct.  If incorrect, a warning is issued.  However, this functionality will roughly double the run-time required for conjugate sampling.  By default, this option is disabled in NIMBLE.  This option may be enabled with\\\cd{nimbleOptions(verifyConjugatePosteriors = TRUE)}.

If one wants information about conjugate node relationships for other purposes, they can be obtained using the \cd{checkConjugacy} method on a model.  This returns a named list describing all conjugate relationships.  The \cd{checkConjugacy} method can also accept a character vector argument specifying a subset of node names to check for conjugacy. 


% \subsection{\cd{binary} (Gibbs) sampler}

% The \cd{binary} sampler performs Gibbs sampling for binary-valued nodes (strictly taking values 0 or 1).  This can only be used for nodes following either a \cd{dbern(p)} or \cd{dbinom(p, size=1)} distribution.  The \cd{binary} sampler accepts no control list arguments.

% \subsection{\cd{RW\_multinomial} sampler}

% The \cd{RW\_multinomial} sampler operates exclusively on nodes following a multinomial distribution.  The sampler performs a series of Metropolis-Hastings steps between pairs of groups.  Proposals are generated via a draw from a binomial distribution, whereafter the proposed number density is moved from one group to another group.  The acceptance or rejection of these proposals follows a standard Metropolis-Hastings procedure.  Probabilities for the random binomial proposals are adapted to a target acceptance rate of 0.5.

% The \cd{RW\_multinomial} sampler can be customized using \cd{control} list arguments to set the adaptive properties of the sampler.  See \cd{help(samplers)} for details. 
 
% \subsection{\cd{RW\_dirichlet} sampler}

% The \cd{RW\_dirichlet} sampler operates exclusively on nodes following a Dirichlet distribution, and is designed for the non-conjugate Dirichlet case.  The sampler performs independent adaptive Metropolis-Hastings updates on a reparameterization of the target distribution, expressed in terms of component univariate gamma distributions.

% The \cd{RW\_dirichlet} sampler can be customized using \cd{control} list arguments to set the adaptive properties of the sampler.  See \cd{help(samplers)} for details.

% \subsection{Scalar Metropolis-Hastings random walk \cd{RW} sampler}

% The \cd{RW} sampler executes adaptive Metropolis-Hastings sampling with a normal proposal distribution, implementing the adaptation routine given in \citep{Shaby2011}.  This sampler can be applied to any scalar continuous-valued stochastic node, and can optionally sample on a log scale.

% The \cd{RW} sampler can be customized using the \cd{control} list argument to set the initial proposal distribution scale, the adaptive properties of the sampler, the reflective property of proposals, and whether to sample on a log scale.  See \cd{help(samplers)} for details. 
 
% Note that because we use a simple normal proposal distribution on all nodes, negative proposals may be simulated for non-negative random variables. These will be rejected, so the only downsides to this are some inefficiency and the presence of warnings during uncompiled (but not compiled) execution indicating \cd{NA} or \cd{NaN} values.  This can be avoided in some cases by using the option \cd{reflective = TRUE}, which reflects proposal values to stay within the range of the target node distribution.

% \subsection{Multivariate Metropolis-Hastings \cd{RW\_block} sampler}

% The \cd{RW\_block} sampler performs a simultaneous update of one or more model nodes, using an adaptive Metropolis-Hastings algorithm with a multivariate normal proposal distribution \citep{Roberts_Sahu_1997}, implementing the adaptation routine given in \citep{Shaby2011}.  This sampler may be applied to any set of continuous-valued model nodes, to any single continuous-valued multivariate model node, or to any combination thereof. 

% The \cd{RW\_block} sampler can be customized using the \cd{control} list argument to set the initial proposal covariance, and the adaptive properties of the sampler.  See \cd{help(samplers)} for details. 

% \subsection{\cd{slice} sampler}

% The \cd{slice} sampler performs slice sampling of the scalar node to which it is applied \citep{Neal2003}.  This sampler can operate on either continuous-valued or discrete-valued scalar nodes.  The slice sampler performs a ``stepping out'' procedure, in which the slice is iteratively expanded to the left or right by an amount \cd{sliceWidth}.  This sampler is optionally adaptive, whereby the value of \cd{sliceWidth} is adapted towards the observed absolute difference between successive samples.

% The \cd{slice} sampler can be customized using the \cd{control} list argument to set the initial slice width, and the adaptive properties of the sampler.  See \cd{help(samplers)} for details. 

% \subsection{Elliptical slice sampling: \cd{ess} sampler}

% The \cd{ess} sampler performs elliptical slice sampling of a single node, which must follow a multivariate normal distribution \citep{2010arXiv1001.0175M}.  The algorithm is an extension of slice sampling \citep{Neal2003}, generalized to the multivariate normal context.  An auxilliary variable is used to identify points on an ellipse (which passes through the current node value) as candidate samples, which are accepted contingent upon a likelihood evaluation at that point.  This algorithm requires no tuning parameters and therefore no period of adaptation, and may result in very efficient sampling from multivariate Gaussian distributions.

% The \cd{ess} sampler accepts no control list arguments.  See \cd{help(samplers)} for details.

% \subsection{Hierarchical \cd{crossLevel} sampler}

% This sampler is constructed to perform simultaneous updates across two levels of stochastic dependence in the model structure.  This is possible when all stochastic descendants of node(s) at one level have conjugate relationships with their own stochastic descendants.  In this situation, a Metropolis-Hastings algorithm may be used, in which a multivariate normal proposal distribution is used for the higher-level nodes, and the corresponding proposals for the lower-level nodes undergo Gibbs (conjugate) sampling.  The joint proposal is either accepted or rejected for all nodes involved based upon the Metropolis-Hastings ratio.

% The \cd{crossLevel} sampler can be customized using the \cd{control} list argument to set the initial proposal covariance and the adaptive properties for the Metropolis-Hastings sampling of the higher-level nodes.  See \cd{help(samplers)} for details. 

% The requirement that all stochastic descendants of the \cd{target} nodes must themselves have only conjugate descendants will be checked when the MCMC algorithm is built.  This sampler is useful when there is strong dependence across the levels of a model that causes problems with convergence or mixing.

\subsection{Customized log-likelihood evaluations: \cd{RW\_llFunction} sampler}
 
Sometimes it is useful to control the log-likelihood calculations used for an MCMC updater instead of simply using the model.  For example, one could use a sampler with a log-likelihood that analytically (or numerically) integrates over latent model nodes.  Or one could use a sampler with a log-likelihood that comes from a stochastic approximation such as a particle filter (see below), allowing composition of a particle MCMC (PMCMC) algorithm \citep{Andrieu_Doucet_Holenstein_2010}.  The \cd{RW\_llFunction} sampler handles this by using a Metropolis-Hastings algorithm with a normal proposal distribution and a user-provided log-likelihood function.  To allow compiled execution, the log-likelihood function must be provided as a specialized instance of a nimbleFunction.  The log-likelihood function may use the same model as the MCMC as a setup argument (as does the example below), but if so the state of the model should be unchanged during execution of the function (or you must understand the implications otherwise).

The \cd{RW\_llFunction} sampler can be customized using the \cd{control} list argument to set the initial proposal distribution scale and the adaptive properties for the Metropolis-Hastings sampling.  In addition, the \cd{control} list argument must contain a named \cd{llFunction} element. This is the specialized nimbleFunction that calculates the log-likelihood; it must accept no arguments and return a scalar double number.  The return value must be the total log-likelihood of all stochastic dependents of the \cd{target} nodes -- and, if \cd{includesTarget = TRUE}, of the target node(s) themselves --  or whatever surrogate is being used for the total log-likelihood.  This is a required \cd{control} list element with no default.  See \cd{help(samplers)} for details. 

Here is a complete example:

<<RW_ll, eval=FALSE>>=
code <- nimbleCode({
    p ~ dunif(0, 1)
    y ~ dbin(p, n)
})

Rmodel <- nimbleModel(code, data = list(y=3), inits = list(p=0.5, n=10))

llFun <- nimbleFunction(
    setup = function(model) { },
    run = function() {
        y <- model$y
        p <- model$p
        n <- model$n
        ll <- lfactorial(n) - lfactorial(y) - lfactorial(n-y) +
              y * log(p) + (n-y) * log(1-p)
        returnType(double())
        return(ll)
    }
)

RllFun <- llFun(Rmodel)

mcmcConf <- configureMCMC(Rmodel, nodes = NULL)

mcmcConf$addSampler(target = "p", type = "RW_llFunction",
    control = list(llFunction = RllFun, includesTarget = FALSE))

Rmcmc <- buildMCMC(mcmcConf)
@

% \subsection{Terminal node \cd{posterior\_predictive} sampler}
% The \cd{posterior\_predictive} sampler is only appropriate for use on terminal stochastic nodes (that is, those having no stochastic dependencies).  Note that such nodes play no role in inference but have often been included in BUGS models to accomplish posterior predictive checks.  NIMBLE allows posterior predictive values to be simulated independently of running MCMC, for example by writing a nimbleFunction to do so.  This means that in many cases where terminal stochastic nodes have been included in BUGS models, they are not needed when using NIMBLE.

% The \cd{posterior\_predictive} sampler functions by calling the \cd{simulate} method of the relevant node, then updating model probabilities and deterministic dependent nodes.  The \cd{posterior\_predictive} sampler will automatically be assigned to all terminal, non-data stochastic nodes in a model by the default MCMC configuration, so it is uncommon to manually assign this sampler.  The \cd{posterior\_predictive} sampler accepts no control list arguments.


\subsection{Particle MCMC \cd{PMCMC} sampler}
For state space models, a particle MCMC (PMCMC) sampler can be specified for top-level parameters.  This sampler is described in Section \ref{sec:particle-mcmc}.

\section{Detailed MCMC example: \cd{litters}}
\label{sec:mcmc-example-litters}

Here is a detailed example of specifying, building, compiling, and running two MCMC algorithms.  We use the \cd{litters} example from the BUGS examples.


%%<<MCMC-litters, eval=FALSE>>=
<<MCMC-litters>>=

###############################
##### model configuration #####
###############################

## define our model using BUGS syntax
litters_code <- nimbleCode({
    for (i in 1:G) {
        a[i] ~ dgamma(1, .001)
        b[i] ~ dgamma(1, .001)
        for (j in 1:N) {
            r[i,j] ~ dbin(p[i,j], n[i,j])
            p[i,j] ~ dbeta(a[i], b[i]) 
        }
        mu[i] <- a[i] / (a[i] + b[i])
        theta[i] <- 1 / (a[i] + b[i])
    }
})

## list of fixed constants
constants <- list(G = 2,
                  N = 16,
                  n = matrix(c(13, 12, 12, 11, 9, 10, 9,  9, 8, 11, 8, 10, 13,
                      10, 12, 9, 10,  9, 10, 5,  9,  9, 13, 7, 5, 10, 7,  6, 
                      10, 10, 10, 7), nrow = 2))

## list specifying model data
data <- list(r = matrix(c(13, 12, 12, 11, 9, 10,  9, 9, 8, 10, 8, 9, 12, 9,
                 11, 8, 9,  8,  9,  4, 8,  7, 11, 4, 4, 5 , 5, 3,  7, 3, 
                 7, 0), nrow = 2))

## list specifying initial values
inits <- list(a = c(1, 1),
              b = c(1, 1),
              p = matrix(0.5, nrow = 2, ncol = 16),
              mu    = c(.5, .5),
              theta = c(.5, .5))

## build the R model object
Rmodel <- nimbleModel(litters_code,
                      constants = constants,
                      data      = data,
                      inits     = inits)


###########################################
##### MCMC configuration and building #####
###########################################

## generate the default MCMC configuration;
## only wish to monitor the derived quantity "mu"
mcmcConf <- configureMCMC(Rmodel, monitors = "mu")

## check the samplers assigned by default MCMC configuration
mcmcConf$printSamplers()

## double-check our monitors, and thinning interval
mcmcConf$printMonitors()

## build the executable R MCMC function
mcmc <- buildMCMC(mcmcConf)

## let's try another MCMC, as well,
## this time using the crossLevel sampler for top-level nodes

## generate an empty MCMC configuration
## we need a new copy of the model to avoid compilation errors
Rmodel2 <- Rmodel$newModel()
mcmcConf_CL <- configureMCMC(Rmodel2, nodes = NULL, monitors = "mu")

## add two crossLevel samplers
mcmcConf_CL$addSampler(target = c("a[1]", "b[1]"), type = "crossLevel")
mcmcConf_CL$addSampler(target = c("a[2]", "b[2]"), type = "crossLevel")

## let's check the samplers
mcmcConf_CL$printSamplers()

## build this second executable R MCMC function
mcmc_CL <- buildMCMC(mcmcConf_CL)


###################################
##### compile to C++, and run #####
###################################

## compile the two copies of the model
Cmodel <- compileNimble(Rmodel)
Cmodel2 <- compileNimble(Rmodel2)

## compile both MCMC algorithms, in the same
## project as the R model object
## NOTE: at this time, we recommend compiling ALL
## executable MCMC functions together
Cmcmc <- compileNimble(mcmc, project = Rmodel)
Cmcmc_CL <- compileNimble(mcmc_CL, project = Rmodel2)

## run the default MCMC function,
## and example the mean of mu[1]
Cmcmc$run(1000)
cSamplesMatrix <- as.matrix(Cmcmc$mvSamples)
mean(cSamplesMatrix[, "mu[1]"])

## run the crossLevel MCMC function,
## and examine the mean of mu[1]
Cmcmc_CL$run(1000)
cSamplesMatrix_CL <- as.matrix(Cmcmc_CL$mvSamples)
mean(cSamplesMatrix_CL[, "mu[1]"])


###################################
#### run multiple MCMC chains #####
###################################

## run 3 chains of the crossLevel MCMC
samplesList <- runMCMC(Cmcmc_CL, niter=1000, nchains=3)

lapply(samplesList, dim)
@



\section{Comparing different MCMCs with \cd{MCMCsuite} and \cd{compareMCMCs}}
\label{mcmc-suite-compare-mcmcs}

NIMBLE's \cd{MCMCsuite} function automatically runs WinBUGS, OpenBUGS, JAGS, Stan, and/or multiple NIMBLE configurations on the same model.  Note that the BUGS code must be compatible with whichever BUGS packages are included, and separate Stan code must be provided.  NIMBLE's \cd{compareMCMCs} manages calls to \cd{MCMCsuite} for multiple sets of comparisons and organizes the output(s) for generating html pages summarizing results.  It also allows multiple results to be combined and allows some different options for how results are processed, such as how effective sample size is estimated.

We first show how to use \cd{MCMCsuite} for the same \cd{litters} example used in Section \ref{sec:mcmc-example-litters}.  Subsequently, additional details of the \cd{MCMCsuite} are given.  Since use of \cd{compareMCMCs} is similar, we refer readers to \cd{help(compareMCMCs)} and the functions listed under ``See also'' on that R help page.

\subsection{MCMC Suite example: \cd{litters}}

The following code executes the following MCMC algorithms on the \cd{litters} example:
\begin{enumerate}
\item WinBUGS
\item JAGS
\item NIMBLE default configuration
\item NIMBLE custom configuration using two \cd{crossLevel} samplers
\end{enumerate}

<<MCMCsuite, eval=FALSE>>=
output <- MCMCsuite(
    code = litters_code,
    constants = constants,
    data = data,
    inits = inits,
    monitors = 'mu',
    MCMCs = c('winbugs', 'jags', 'nimble', 'nimble_CL'),
    MCMCdefs = list(
        nimble_CL = quote({
            mcmcConf <- configureMCMC(Rmodel, nodes = NULL)
            mcmcConf$addSampler(target = c('a[1]', 'b[1]'), 
                                type = 'crossLevel')
            mcmcConf$addSampler(target = c('a[2]', 'b[2]'), 
                                type = 'crossLevel')
            mcmcConf
        })),
    plotName = 'littersSuite'
)
@

\subsection{MCMC Suite outputs}
\label{sec:mcmcsuite-outputs}

Executing the MCMC Suite returns a named list containing various outputs, as well as generates and saves traceplots and posterior density plots.  The default elements of this return list object are:

\subsubsection{Samples}

\cd{samples} is a three-dimensional array, containing all MCMC samples from each algorithm.  The first dimension of the \cd{samples} array corresponds to each MCMC algorithm, and may be indexed by the name of the algorithm.  The second dimension of the \cd{samples} array corresponds to each node which was monitored, and may be indexed by the node name.  The third dimension of \cd{samples} contains the MCMC samples, and has length \cd{niter/thin - burnin}.

\subsubsection{Summary}

The MCMC suite output contains a variety of pre-computed summary statistics, which are stored in the \cd{summary} matrix.  For each monitored node and each MCMC algorithm, the following default summary statistics are calculated: \cd{mean}, \cd{median}, \cd{sd}, the 2.5\% quantile, and the 97.5\% quantile.  These summary statistics are easily viewable, as:

\begin{verbatim}
output$summary
# , , mu[1]
#                   mean    median         sd  quant025  quant975
# winbugs      0.8795868 0.8889000 0.04349589 0.7886775 0.9205025
# jags         0.8872778 0.8911989 0.02911325 0.8287991 0.9335317
# nimble       0.8562232 0.8983763 0.12501395 0.4071524 0.9299781
# nimble_CL    0.8871314 0.8961146 0.05243039 0.7640730 0.9620532
# 
# , , mu[2]
#                   mean    median         sd  quant025  quant975
# winbugs      0.7626974 0.7678000 0.04569705 0.6745975 0.8296025
# jags         0.7635539 0.7646913 0.03803033 0.6824946 0.8313314
# nimble       0.7179094 0.7246935 0.06061116 0.6058669 0.7970130
# nimble_CL    0.7605938 0.7655945 0.09138471 0.5822785 0.9568195
\end{verbatim}

\subsubsection{Timing}

\cd{timing} contains a named vector of the runtime for each MCMC algorithm, the total compile time for the NIMBLE model and MCMC algorithms, and the compile time for Stan (if specified).  All run- and compile- times are given in seconds.

\subsubsection{Efficiency}

Using the \cd{MCMCsuite} option \cd{calculateEfficiency = TRUE} will also provide several measures of MCMC sampling efficiency.  Additional summary statistics are provided for each node: the total number of samples collected (\cd{n}), the effective sample size resulting from these samples (\cd{ess}), and the effective sample size per second of algorithm runtime (\cd{efficiency}).

In addition to these node-by-node measures of efficiency, an additional return list element is also provided.  This element, \cd{efficiency}, is itself a named list containing two elements: \cd{min} and \cd{mean}, which contain the minimal and mean efficiencies (effective sample size per second of algorithm run-time) across all monitored nodes, separately for each algorithm.

\subsubsection{Plots}

Executing \cd{MCMCsuite} provides and saves several plots.  These include trace plots and posterior density plots for each monitored node, under each algorithm.

Note that the generation of MCMC Suite plots \emph{in Rstudio} may result in several warning messages from R (regarding graphics devices), but will function without any problems.

\subsection{Customizing MCMC Suite}

% CJP: much of this could probably be omitted and simply point to help(MCMCsuite)...

\cd{MCMCsuite} is customizable in terms of all of the following: \\

\begin{itemize}
\item MCMC algorithms to execute, optionally including WinBUGS, OpenBUGS, JAGS, Stan, and various flavors of NIMBLE's MCMC;
\item custom-configured NIMBLE MCMC algorithms;
\item automated parameter blocking for efficient MCMC sampling;
\item nodes to monitor;
\item number of MCMC iterations;
\item thinning interval;
\item burn-in;
\item summary statistics to report;
\item calculating sampling efficiency (effective sample size per second of algorithm run-time); and 
\item generating and saving plots.
\end{itemize}
\ \\  % to fix spacing 

NIMBLE MCMC algorithms may be specified using the \cd{MCMCs} argument to \cd{MCMCsuite}, which is character vector defining the MCMC algorithms to run.  The \cd{MCMCs} argument may include any of the following algorithms: \\

\begin{description}
\item[\cd{"winbugs"}]: WinBUGS MCMC algorithm 
\item[\cd{"openbugs"}]: OpenBUGS MCMC algorithm 
\item[\cd{"jags"}]: JAGS MCMC algorithm 
\item[\cd{"Stan"}]: Stan default MCMC algorithm 
\item[\cd{"nimble"}]: NIMBLE MCMC using the default configuration 
\item[\cd{"nimble\_noConj"}]: NIMBLE MCMC using the default configuration with \cd{useConjugacy = FALSE} 
\item[\cd{"autoBlock"}]: NIMBLE MCMC algorithm with block sampling of dynamically determined parameter groups attempting to maximize sampling efficiency 
\end{description}
\ \\  % to fix spacing 

The default value for the \cd{MCMCs} argument is \cd{"nimble"}, which specifies only the default NIMBLE MCMC algorithm.  
 
The names of additional, custom, MCMC algorithms may also be provided in the \cd{MCMCs} argument, so long as these custom algorithms are defined in the \cd{MCMCdefs} argument.  An example of this usage is given with the \cd{crossLevel} algorithm in the \cd{litters} example in \ref{sec:mcmcsuite-outputs}.

The \cd{MCMCdefs} argument should be a named list of definitions, for any custom MCMC algorithms specified in the \cd{MCMCs} argument.  If \cd{MCMCs} specified an algorithm called \cd{"myMCMC"}, then \cd{MCMCdefs} must contain an element named \cd{"myMCMC"}.  The contents of this element must be a block of code that, when executed, returns the desired MCMC configuration object.  This block of code may assume the existence of the R model object, \cd{Rmodel}.  Further, this block of code need not worry about adding monitors to the MCMC configuration; it need only specify the samplers.  
 
As a final important point, execution of this block of code must \emph{return} the MCMC configuration object.  Therefore, elements supplied in the \cd{MCMCdefs} argument should usually take the form:

<<MCMCdefs, eval=FALSE>>=
MCMCdefs = list(
     myMCMC = quote({
          mcmcConf <- configureMCMC(Rmodel, ....)  
          mcmcConf$addSampler(.....)
          mcmcConf     ## returns the MCMC configuration object  
     })  
)  
@
 
Full details of the arguments and customization of the MCMC Suite is available via \cd{help(MCMCsuite)}.


%\subsubsection{argument: \cd{monitors}}
% 
%Character vector specifying the nodes and/or vectors to monitor.
% 
%\subsubsection{argument: \cd{niter}}
% 
%Integer specifying the number of MCMC iterations to run.
% 
%\subsubsection{argument: \cd{thin}}
% 
%Integer specifying the thinning interval.
% 
%\subsubsection{argument: \cd{burnin}}
% 
%Integer specifying the number of samples to discard from all chains of MCMC samples.  Samples are discarded subsequent to thinning.
% 
%\subsubsection{argument: \cd{summaryStats}}
% 
%A character vector, providing the name of any function which operates on a numeric vector, and returns a numeric scalar.  Likewise, a character string defining such a function is admissible, for example \cd{`function(x) mean(abs(x))'}.
% 
%The default value for \cd{summaryStats} is the set: \cd{mean}, \cd{median}, \cd{sd}, the 2.5\% quantile, and the 97.5\% quantile.
% 
%\subsubsection{argument: \cd{makePlot}}
% 
%A logical specifying whether to generate the trace plots and posterior density plots.  Default value is \cd{TRUE}.
% 
%\subsubsection{argument: \cd{savePlot}}
% 
%A logical specifying whether to save the generated plots.  Only used if \cd{makePlot = TRUE}.  Default value is \cd{TRUE}.
% 
%\subsubsection{argument: \cd{plotName}}
% 
%A character string giving the filename for saving plots.  Only used if \cd{savePlot = TRUE}.  Default value is \cd{`MCMCsuite'}.
% 
%\subsubsection{argument: \cd{setSeed}}
% 
%A logical argument, specifying whether to set.seed(0) prior to MCMC sampling.  Default value is \cd{TRUE}.
% 
%\subsubsection{argument: \cd{bugs\_directory}}
% 
%A character string giving the path to the directory containing the WinBUGS executable.  The default value is \cd{'C:/WinBUGS14'}.
% 
%\subsubsection{argument: \cd{bugs\_program}}
% 
%A character string giving the name of the WiBUGS program to execute.  This will be passed directly to the \cd{bugs} function.  The default value is \cd{'WinBUGS'}.
% 
%\subsubsection{argument: \cd{stan\_model}}
% 
%A character string specifying the location and name of the model file (\cd{`modelName.stan'}) for use with the Stan MCMC program.  This argument must include the ".stan" extension, and must be provided whenever the \cd{MCMCs} argument includes \cd{`stan'}.
% 
%In addition, the Stan data file (\cd{`modelName.data.R'}) must also reside in the same directory as the Stan model file.
% 
%Optionally, the Stan initial values file (\cd{`modelName.init.R'}) may also be in this same directory; it will be used if present.

