%% See http://yihui.name/knitr/demo/child/ for documentation on the parent/child document system of knitr

\Sexpr{set_parent('NimbleUserManual.Rnw')}


<<chunk-LIinit, echo = FALSE>>=
## source the code
read_chunk(file.path('chunks', 'introExample_chunks.R'))  # one can put code chunks here if one wants
@ 


\chapter{Lightning introduction}
\label{cha:intro}

\section{A brief example}
\label{sec:brief-example}

Here we'll give a simple example of building a model and running some algorithms on the model, as well as creating our own user-specified algorithm. The goal is to give you a sense for what one can do in the system. Later sections will provide more detail.

We'll use the \nm{pump} model example from BUGS\footnote{The data set
  describes failure rates of some pumps.}.  We could load the model
from the standard BUGS example file formats (Section \ref{sec:readBUGSmodel}), but instead we'll show
how to enter it directly in R.

In this ``lightning introduction'' we will:

\begin{enumerate}
\item Create the model for the pump example.
\item Compile the model.
\item Create a basic MCMC configuration for the pump model.
\item Compile and run the MCMC
\item Customize the MCMC configuration and compile and run that.
\item Create, compile and run a Monte Carlo Expectation Maximization (MCEM)
  algorithm, which illustrates some of the flexibility NIMBLE
  provides to combine R and NIMBLE.
\item Write a short \cd{nimbleFunction} to generate simulations from
  designated nodes of any  model.
\end{enumerate}


\section{Creating a model}
\label{sec:creating-model}
First we define the model code, its constants, data, and initial
values for MCMC.

<<inputPump>>=
@ 

Here \cd{x[i]} is the number of failures recorded during a time
duration of length \cd{t[i]} for the \cd{i}$^{th}$ pump.
\cd{theta[i]} is a failure rate, and the goal is estimate parameters
\cd{alpha} and \cd{beta}.  Now let's create the model and look at some of its nodes.

<<explorePump>>=
@ 


Notice that in the list of nodes, NIMBLE has introduced a new node,
\cd{lifted\_d1\_over\_beta}. We call this a ``lifted'' node. Like R,
NIMBLE allows alternative parameterizations, such as the scale or rate
parameterization of the gamma distribution. Choice of parameterization
can generate a lifted node, as can using a link function or a
distribution argument that is an expression. It's helpful to know why
they exist, but you shouldn't need to worry about them.

Thanks to the plotting capabilities of the \cd{igraph} package that
NIMBLE uses to represent the directed acyclic graph, we can plot the
model  (Figure 2.1).

<<plotPump, fig.cap="Directed Acyclic Graph plot of the pump model, thanks to the igraph package">>=
@ 

You are in control of the model.  By default, \cd{nimbleModel} does
its best to initialize a model, but let's say you want to
re-initialize \cd{theta}.  To simulate from the prior for \cd{theta} (overwriting the
initial values previously in the model) we first need to be sure the
parent nodes of all \cd{theta[i]} nodes are fully initialized, including any non-stochastic nodes such
as lifted nodes.  We then use the \cd{simulate} function to simulate
from the distribution for \cd{theta}.  Finally we use the
\cd{calculate} function to 
calculate the dependencies of \cd{theta}, namely \cd{lambda} and the
log probabilities of \cd{x} to ensure all parts of the
model are up to date.  First we show how
to use the model's \cd{getDependencies} method to query information
about its graph.

% TODO: the logic here is a bit weird - we say we want to know all parents of theta are initialized by our code actually finds dependencies of alpha+beta not parents of theta

<<manipPump>>=
"
@ 

Notice that the first \cd{getDependencies} call returned dependencies
from \cd{alpha} and \cd{beta} down to the next stochastic nodes in the
model.  The second call requested only deterministic dependencies.
The call to \cd{pump\$simulate("theta")}
expands \cd{"theta"} to include all nodes in \cd{theta}.  After
simulating into \cd{theta}, we can see that \cd{lambda} and the log
probabilities of \cd{x} still reflect the old values of \cd{theta}, so
we \cd{calculate} them and then see that they have been updated.

\section{Compiling the model}
\label{sec:compiling-model}

Next we compile the model, which means generating C++ code, compiling
that code, and loading it back into R with an object that can be used just
like the uncompiled model. The values in the compiled model will be
initialized from those of the original model in R, but
the original and compiled models are distinct objects so any
subsequent changes in one will not be reflected in the other.

<<compilePump>>=
@ 

Note that the compiled model is used when running any NIMBLE algorithms via C++, so the model needs to be compiled before (or at the same time as) any compilation of algorithms, such as the compilation of the MCMC done in the next section.

\section{One-line invocation of MCMC}
\label{sec:intro-runMCMC}

The most direct approach to invoking NIMBLE's MCMC engine is using the
\cd{nimbleMCMC} function.  This function can accept the (compiled or uncompiled)
model object as an argument, and provides a variety of options for executing and
controlling multiple chains of NIMBLE's default MCMC algorithm, and
returning posterior samples, posterior summary statistics,
and/or WAIC values.

For example, to execute two MCMC chains of 10,000 samples each, and
return samples, summary statistics, and WAIC values:

<<nimbleMCMCpump>>=
@ 

See Section \ref{sec:nimbleMCMC} or \cd{help(nimbleMCMC)} for more
details about using \cd{nimbleMCMC}.


\section{Creating, compiling and running a basic MCMC configuration}
\label{sec:creating-mcmc}
  
At this point we have initial values for all of the nodes in the model,
and we have both the original and compiled versions of the model. As a first algorithm
to try on our model, let's use NIMBLE's default MCMC. Note that conjugate relationships are detected for all nodes except for
\cd{alpha}, on which the default sampler is a random walk Metropolis sampler.
%\footnote{We haven't set up conjugate relationships for an
%  exponential yet.}
% footnote is true but not relevant as there is not a conj relationship for alpha in a gamma-distributed dependency

<<mcmcPump, fig.height=2.5>>=
@ 

Notice the posterior correlation between \cd{alpha} and \cd{beta}.
A measure of the mixing for each is the 
autocorrelation for each parameter, shown by the \cd{acf} plots. 

\section{Customizing the MCMC}
\label{sec:customizing-mcmc}

Let's add an adaptive
block sampler on \cd{alpha} and \cd{beta} jointly and see if that
improves the mixing. 

<<mcmcPump2, fig.height=2.5>>=
@ 

We can see that the block sampler has decreased the 
autocorrelation for both \cd{alpha} and \cd{beta}.  Of course these
are just short runs, and what we are really interested in is the
effective sample size of the MCMC per computation time, but that's not
the point of this example.

Once you learn the MCMC system, you can write your own samplers and
include them.  The entire system is written in nimbleFunctions.

\section{Running MCEM}
\label{sec:running-mcem}

NIMBLE is a system for working with algorithms, not just an MCMC engine. So let's try maximizing the marginal likelihood for \cd{alpha} and \cd{beta} using Monte Carlo Expectation Maximization\footnote{Note that for this model, one could analytically integrate over \cd{theta} and then numerically maximize the resulting marginal likelihood.}. 

<<mcemPump, eval = runMCEMs, echo = runMCEMs>>=
@ 
<<dont-run-mcemPump, eval = !runMCEMs, echo = !runMCEMs>>=
@ 

Both estimates are within 0.01 of the values reported by
\citet{George_Makov_Smith_1993}\footnote{Table 2 of the paper accidentally swapped the two estimates.}. %\footnote{George, E.I., Makov, U.E. \& Smith,
%  A.F.M. 1993. Conjugate likelihood
 % distributions. \textit{Scand. J. Statist.} \textbf{20}:147-156.
 % Their numbers were accidentally swapped in Table 2.}.  
Some discrepancy is to be expected since it is a Monte Carlo algorithm.

\section{Creating your own functions}
\label{sec:creating-your-own}



Now let's see an example of writing our own algorithm and using it on
the model. We'll do something simple: simulating multiple values for a
designated set of nodes and calculating every part of the model that
depends on them. More details on programming in NIMBLE are in Part \ref{part:programming}.

Here is our \nm{nimbleFunction}:
<<nfPump>>=
@ 

Here are a few things to notice about the nimbleFunction.
\begin{enumerate}
\item The \cd{setup} function is written in R.  It creates relevant
  information specific to our model for use in the run-time code.  
\item The \cd{setup} code creates a \nm{modelValues} object to hold multiple sets of
  values for variables  in the model provided.
\item The \cd{run} function is written in NIMBLE.  It carries out the
  calculations using the information determined once for each set of
  \cd{model} and \cd{nodes} arguments by the setup
  code. The run-time code is what will be compiled.
\item The \cd{run} code requires type information about the argument
  \cd{n}.  In this case it is a scalar integer.  
\item The for-loop looks just like R, but only sequential integer
  iteration is allowed.
\item The functions \cd{calculate} and \cd{simulate}, which were
  introduced above in R, can be used in NIMBLE.
\item The special function \cd{copy} is used here to record values
  from the model into the modelValues object.  
\item Multiple instances, or ``specializations'', can be made by
  calling \cd{simNodesMany} with different arguments.  Above, \cd{simNodesTheta1to5} has
  been made by calling \cd{simNodesMany} with the \cd{pump} model and
  nodes \cd{"theta[1:5]"} as inputs to
  the \cd{setup} function, while \cd{simNodesTheta6to10} differs by
  providing \cd{"theta[6:10]"} as an argument.  The returned objects
  are objects of a uniquely
  generated R reference class with fields (member data) for the results of the
  \cd{setup} code and a \cd{run} method (member function). 
   % Arbitrary other methods can be provided with a \cd{methods} argument, following the syntax of R's \cd{setRefClass} function.
  % NOTE: CJP removed previous sentence as I think it is too involved for the lightning intro - CJP
\end{enumerate}

By the way, \cd{simNodesMany} is very similar to a standard
\cd{nimbleFunction} provided with nimble, \cd{simNodesMV}.

Now let's execute this nimbleFunction in R, before compiling it.

<<runPumpSimsR>>=
@ 

In this code we have initialized the values of \cd{alpha} and \cd{beta}
to their MLE and then recorded the \cd{theta} values to use below.  Then we
have requested 10 simulations from
\cd{simNodesTheta1to5}.  Shown are the first two simulation results
for \cd{theta} and the log probabilities of \cd{x}.  Notice that
\cd{theta[6:10]} and the corresponding log probabilities for \cd{x[6:10]} are unchanged because the nodes being simulated are only
\cd{theta[1:5]}.  In R, this function runs slowly.

Finally, let's compile the function and run that version.

<<runPumpSimsC>>=
@ 

Given the same initial values and the same random number generator
seed, we got identical results for \cd{theta[1:5]} and their dependencies, but it happened much faster.

