\documentclass[12pt,oneside]{book}

\usepackage{bbding}
\usepackage[unicode=true]{hyperref}
\usepackage{multirow}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{color}
\usepackage[numbers]{natbib}
% \setlist{nosep}
\setlist{noitemsep}

\geometry{tmargin = 1in, bmargin = 1in, lmargin = 1in, rmargin = 1in}

\hypersetup{colorlinks=true, linkcolor=red}

\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

<<setup, include=FALSE, cache=FALSE>>=
## replace.assign replaces "=" with "<-"; 
## width controls (not perfectly) width of R code lines, hopefully avoiding some of the margin overflow
options(replace.assign=TRUE, width=65)
@


\title{NIMBLE User Manual}
\author{NIMBLE Development Team}
\date{Version}
\maketitle

\begingroup
\hypersetup{linkcolor=blue}
%\hypersetup{linkcolor=green,pdfborderstyle={/S/U/W 1}}
\tableofcontents
\endgroup

\chapter{First chapter}
\label{cha:first-chapter}

Here is the first chapter with a first citation \citep{Lunn_Spiegelhalter_Thomas_Best_2009}.

\begin{itemize}
\item I also want to check the spacing of this list.
\item From between lines and before and after the whole thing.
\item And here is the third one.
\end{itemize}

<<>>=
x <- 1:5
y <- x + 1
y
@ 

\chapter{Second chapter}
\label{cha:second-chapter}

Here is another citation \citet{Roberts_Sahu_1997}.

\bibliographystyle{chicago}
\bibliography{UserManualRefs.bib}

\end{document}
