\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}}
\newlabel{part:models}{{I}{6}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to NIMBLE}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:welcome-nimble}{{1}{6}{Welcome to NIMBLE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What does NIMBLE do?}{6}{section.1.1}}
\newlabel{sec:what-is-nimble}{{1.1}{6}{What does NIMBLE do?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use this manual}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lightning introduction}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{2}{8}{Lightning introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief example}{8}{section.2.1}}
\newlabel{sec:brief-example}{{2.1}{8}{A brief example}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating a model}{8}{section.2.2}}
\newlabel{sec:creating-model}{{2.2}{8}{Creating a model}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Directed Acyclic Graph plot of the pump model, thanks to the igraph package}}{11}{figure.2.1}}
\newlabel{fig:plotPump}{{2.1}{11}{Directed Acyclic Graph plot of the pump model, thanks to the igraph package}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling the model}{13}{section.2.3}}
\newlabel{sec:compiling-model}{{2.3}{13}{Compiling the model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating, compiling and running a basic MCMC configuration}{13}{section.2.4}}
\newlabel{sec:creating-mcmc}{{2.4}{13}{Creating, compiling and running a basic MCMC configuration}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Customizing the MCMC}{15}{section.2.5}}
\newlabel{sec:customizing-mcmc}{{2.5}{15}{Customizing the MCMC}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Running MCEM}{16}{section.2.6}}
\newlabel{sec:running-mcem}{{2.6}{16}{Running MCEM}{section.2.6}{}}
\citation{George_Makov_Smith_1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Creating your own functions}{18}{section.2.7}}
\newlabel{sec:creating-your-own}{{2.7}{18}{Creating your own functions}{section.2.7}{}}
\citation{Lunn_Spiegelhalter_Thomas_Best_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More introduction}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIMBLE adopts and extends the BUGS language for specifying models}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}nimbleFunctions for writing algorithms}{22}{section.3.2}}
\newlabel{sec:nimble-lang-writ}{{3.2}{22}{nimbleFunctions for writing algorithms}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The NIMBLE algorithm library}{23}{section.3.3}}
\newlabel{sec:nimble-algor-libr}{{3.3}{23}{The NIMBLE algorithm library}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installing NIMBLE}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:installing-nimble}{{4}{24}{Installing NIMBLE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements to run NIMBLE}{24}{section.4.1}}
\newlabel{sec:requ-run-nimble}{{4.1}{24}{Requirements to run NIMBLE}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installing a C++ compiler for NIMBLE to use}{24}{section.4.2}}
\newlabel{sec:compiler}{{4.2}{24}{Installing a C++ compiler for NIMBLE to use}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OS X}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linux}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Windows}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installing the NIMBLE package}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problems with installation}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Customizing your installation}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Using your own copy of Eigen}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Using libnimble}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}BLAS and LAPACK}{27}{subsection.4.4.3}}
\newlabel{sec:blas}{{4.4.3}{27}{BLAS and LAPACK}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Customizing compilation of the NIMBLE-generated C++}{27}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Models in NIMBLE}{28}{part.2}}
\newlabel{part:models}{{II}{29}{Models in NIMBLE}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Writing models in NIMBLE's dialect of BUGS}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:writing-models}{{5}{29}{Writing models in NIMBLE's dialect of BUGS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison to BUGS dialects supported by WinBUGS, OpenBUGS and JAGS}{29}{section.5.1}}
\newlabel{sec:supp-feat-bugs}{{5.1}{29}{Comparison to BUGS dialects supported by WinBUGS, OpenBUGS and JAGS}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Supported features of BUGS and JAGS}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}NIMBLE's Extensions to BUGS and JAGS}{29}{subsection.5.1.2}}
\newlabel{sec:extensions-bugs}{{5.1.2}{29}{NIMBLE's Extensions to BUGS and JAGS}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Not-yet-supported features of BUGS and JAGS}{30}{subsection.5.1.3}}
\newlabel{sec:not-yet-supported}{{5.1.3}{30}{Not-yet-supported features of BUGS and JAGS}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Writing models}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Declaring stochastic and deterministic nodes}{31}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of a linear regression model}}{33}{figure.5.1}}
\newlabel{fig:linearRegressionGraph}{{5.1}{33}{Graph of a linear regression model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}More kinds of BUGS declarations}{33}{subsection.5.2.2}}
\newlabel{sec:more-kinds-bugs}{{5.2.2}{33}{More kinds of BUGS declarations}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{More about indexing}{35}{section*.2}}
\newlabel{sec:indexing}{{5.2.2}{35}{More about indexing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vectorized versus scalar declarations}{35}{subsection.5.2.3}}
\newlabel{subsec:vectorized-versus-scalar-declarations}{{5.2.3}{35}{Vectorized versus scalar declarations}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Available distributions}{36}{subsection.5.2.4}}
\newlabel{subsec:dists-and-functions}{{5.2.4}{36}{Available distributions}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions}{36}{section*.3}}
\newlabel{subsec:distributions}{{5.2.4}{36}{Distributions}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Distributions with default parameter orders. The value of the random variable is denoted by $x$.}}{36}{table.5.1}}
\newlabel{table:distributions}{{5.1}{36}{Distributions with default parameter orders. The value of the random variable is denoted by $x$}{table.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{71.03888pt}\LT@entry 
    {2}{178.71196pt}\LT@entry 
    {3}{202.66745pt}\LT@entry 
    {1}{40.77419pt}\LT@entry 
    {1}{41.8388pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Distributions with default parameter orders. The value of the random variable is denoted by $x$.}}{37}{table.5.1}}
\newlabel{table:distributions}{{5.1}{37}{Distributions with default parameter orders. The value of the random variable is denoted by $x$}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Improper distributions}{37}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative parameterizations for distributions}{37}{section*.5}}
\newlabel{subsec:alternative-params}{{5.2.4}{37}{Alternative parameterizations for distributions}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Distribution parameterizations allowed in NIMBLE. The first column indicates the supported parameterizations for distributions given in Table \ref  {table:distributions}. The second column indicates the relationship to the \textit  {canonical} parameterization used in NIMBLE. }}{38}{table.5.2}}
\newlabel{table:distributions-alternates}{{5.2}{38}{Distribution parameterizations allowed in NIMBLE. The first column indicates the supported parameterizations for distributions given in Table \ref {table:distributions}. The second column indicates the relationship to the \nm {canonical} parameterization used in NIMBLE}{table.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{154.02509pt}\LT@entry 
    {3}{319.02116pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Distribution parameterizations allowed in NIMBLE. The first column indicates the supported parameterizations for distributions given in Table \ref  {table:distributions}. The second column indicates the relationship to the \textit  {canonical} parameterization used in NIMBLE. }}{39}{table.5.2}}
\newlabel{table:distributions-alternates}{{5.2}{39}{Distribution parameterizations allowed in NIMBLE. The first column indicates the supported parameterizations for distributions given in Table \ref {table:distributions}. The second column indicates the relationship to the \nm {canonical} parameterization used in NIMBLE}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Distributions with alternative names (aliases).}}{40}{table.5.3}}
\newlabel{table:distributions-aliases}{{5.3}{40}{Distributions with alternative names (aliases)}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Available BUGS language functions}{41}{subsection.5.2.5}}
\newlabel{subsec:BUGS-lang-fxns}{{5.2.5}{41}{Available BUGS language functions}{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{41}{table.5.4}}
\newlabel{table:functions-bugs}{{5.4}{41}{Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.5.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{118.72142pt}\LT@entry 
    {3}{147.29192pt}\LT@entry 
    {2}{134.4435pt}\LT@entry 
    {1}{39.8334pt}\LT@entry 
    {2}{77.88853pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{42}{table.5.4}}
\newlabel{table:functions-bugs}{{5.4}{42}{Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{42}{table.5.5}}
\newlabel{table:functions-matrix-bugs}{{5.5}{42}{Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.5.5}{}}
\gdef \LT@iv {\LT@entry 
    {2}{123.11021pt}\LT@entry 
    {2}{208.75026pt}\LT@entry 
    {2}{141.7433pt}\LT@entry 
    {1}{39.8334pt}}
\gdef \LT@v {\LT@entry 
    {2}{104.62506pt}\LT@entry 
    {2}{131.4571pt}\LT@entry 
    {2}{61.52026pt}\LT@entry 
    {2}{110.80006pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{43}{table.5.5}}
\newlabel{table:functions-matrix-bugs}{{5.5}{43}{Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Available link functions}{43}{subsection.5.2.6}}
\newlabel{subsec:BUGS-link}{{5.2.6}{43}{Available link functions}{subsection.5.2.6}{}}
\newlabel{table:links}{{5.6}{43}{Available link functions}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{Link functions }}{43}{table.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Truncation, censoring, and constraints}{44}{subsection.5.2.7}}
\newlabel{subsec:trunc}{{5.2.7}{44}{Truncation, censoring, and constraints}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truncation}{44}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Censoring}{44}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints and ordering}{45}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Ordering}{45}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building and using models}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:building-models}{{6}{47}{Building and using models}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creating model objects}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Using \texttt  {nimbleModel} to create a model}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data and constants}{48}{section*.10}}
\newlabel{sec:data-constants}{{6.1.1}{48}{Data and constants}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Providing data and initial values to an existing model}{48}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Missing data values}{49}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Defining alternative models with the same code}{50}{section*.13}}
\newlabel{sec:defin-altern-models}{{6.1.1}{50}{Defining alternative models with the same code}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Providing dimensions via \texttt  {nimbleModel}}{51}{section*.14}}
\newlabel{sec:prov-dimens-via}{{6.1.1}{51}{Providing dimensions via \cd {nimbleModel}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Creating a model from standard BUGS and JAGS input files}{52}{subsection.6.1.2}}
\newlabel{sec:readBUGSmodel}{{6.1.2}{52}{Creating a model from standard BUGS and JAGS input files}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Making multiple instances from the same model definition}{52}{subsection.6.1.3}}
\newlabel{sub:multiple-instances}{{6.1.3}{52}{Making multiple instances from the same model definition}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NIMBLE models are objects you can query and manipulate}{53}{section.6.2}}
\newlabel{sec:nodes-and-variables}{{6.2}{53}{NIMBLE models are objects you can query and manipulate}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}What are variables and nodes?}{53}{subsection.6.2.1}}
\newlabel{sec:what-are-nodes-and-variables}{{6.2.1}{53}{What are variables and nodes?}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Determining the nodes and variables in a model}{54}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Accessing nodes}{55}{subsection.6.2.3}}
\newlabel{sec:accessing-nodes}{{6.2.3}{55}{Accessing nodes}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}How nodes are named}{56}{subsection.6.2.4}}
\newlabel{sec:how-nodes-are}{{6.2.4}{56}{How nodes are named}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Why use node names?}{57}{subsection.6.2.5}}
\newlabel{sec:why-use-node}{{6.2.5}{57}{Why use node names?}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Checking if a node holds data}{57}{subsection.6.2.6}}
\newlabel{sec:cdisdata}{{6.2.6}{57}{Checking if a node holds data}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Algorithms in NIMBLE}{58}{part.3}}
\newlabel{part:algorithms}{{III}{59}{Algorithms in NIMBLE}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MCMC}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Roberts_Sahu_1997}
\citation{Neal2003}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The MCMC configuration}{60}{section.7.1}}
\newlabel{sec:mcmc-configuration}{{7.1}{60}{The MCMC configuration}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Default MCMC configuration}{60}{subsection.7.1.1}}
\newlabel{sec:default-mcmc-conf}{{7.1.1}{60}{Default MCMC configuration}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default assignment of sampler algorithms}{60}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sampler assignment rules}{61}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Options to control default sampler assignments}{61}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Default monitors}{61}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Automated parameter blocking}{61}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Customizing the MCMC configuration}{62}{subsection.7.1.2}}
\newlabel{sec:customizing-mcmc-conf}{{7.1.2}{62}{Customizing the MCMC configuration}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlling which nodes to sample}{62}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Creating an empty configuration}{62}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Overriding the default sampler assignment rules}{62}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Overriding the default sampler control list values}{63}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Adding samplers to the configuration: \texttt  {addSampler}}{63}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Printing, re-ordering, modifying and removing samplers: \texttt  {printSamplers},\\\texttt  {getSamplerDefinition}, and \texttt  {removeSamplers}}{63}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing individual sampler configurations: \texttt  {getSamplers}, \texttt  {setSamplers}, \texttt  {setName}, \texttt  {setSamplerFunction}, \texttt  {setTarget}, and \texttt  {setControl}}{65}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Monitors and thinning intervals: \texttt  {printMonitors}, \texttt  {getMonitors}, \texttt  {addMonitors}, \texttt  {setThin}, and \texttt  {resetMonitors}}{66}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring model log-probabilities}{67}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building and compiling the MCMC}{67}{section.7.2}}
\newlabel{sec:build-compile-mcmc}{{7.2}{67}{Building and compiling the MCMC}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Running the MCMC}{68}{section.7.3}}
\newlabel{executing-the-mcmc-algorithm}{{7.3}{68}{Running the MCMC}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Measuring sampler computation times: \texttt  {getTimes}}{69}{subsection.7.3.1}}
\newlabel{sec:sampler-time}{{7.3.1}{69}{Measuring sampler computation times: \cd {getTimes}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Extracting MCMC samples}{69}{section.7.4}}
\newlabel{sec:extracting-samples}{{7.4}{69}{Extracting MCMC samples}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Running multiple MCMC chains}{69}{section.7.5}}
\newlabel{sec:runMCMC}{{7.5}{69}{Running multiple MCMC chains}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Samplers provided with NIMBLE}{70}{section.7.6}}
\newlabel{sec:samplers-provided}{{7.6}{70}{Samplers provided with NIMBLE}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Conjugate (`Gibbs') samplers}{70}{subsection.7.6.1}}
\citation{Andrieu_Doucet_Holenstein_2010}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Conjugate relationships supported by NIMBLE's MCMC engine.}}{71}{table.7.1}}
\newlabel{table:conjugaciesSupported}{{7.1}{71}{Conjugate relationships supported by NIMBLE's MCMC engine}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Customized log-likelihood evaluations: \texttt  {RW\_llFunction} sampler}{72}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Particle MCMC \texttt  {PMCMC} sampler}{73}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Detailed MCMC example: \texttt  {litters}}{73}{section.7.7}}
\newlabel{sec:mcmc-example-litters}{{7.7}{73}{Detailed MCMC example: \cd {litters}}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Comparing different MCMCs with \texttt  {MCMCsuite} and \texttt  {compareMCMCs}}{77}{section.7.8}}
\newlabel{mcmc-suite-compare-mcmcs}{{7.8}{77}{Comparing different MCMCs with \cd {MCMCsuite} and \cd {compareMCMCs}}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}MCMC Suite example: \texttt  {litters}}{77}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}MCMC Suite outputs}{78}{subsection.7.8.2}}
\newlabel{sec:mcmcsuite-outputs}{{7.8.2}{78}{MCMC Suite outputs}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samples}{78}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{78}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{79}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{79}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Plots}{79}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Customizing MCMC Suite}{79}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sequential Monte Carlo and MCEM}{82}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:algos-provided}{{8}{82}{Sequential Monte Carlo and MCEM}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Particle Filters / Sequential Monte Carlo}{82}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Filtering Algorithms}{82}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Particle MCMC (PMCMC)}{85}{subsection.8.1.2}}
\newlabel{sec:particle-mcmc}{{8.1.2}{85}{Particle MCMC (PMCMC)}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Monte Carlo Expectation Maximization (MCEM)}{86}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Estimating the Asymptotic Covariance From MCEM}{88}{subsection.8.2.1}}
\newlabel{sec:estimate-mcem-cov}{{8.2.1}{88}{Estimating the Asymptotic Covariance From MCEM}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Programming with NIMBLE}{90}{part.4}}
\newlabel{part:programming}{{IV}{91}{Programming with NIMBLE}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Writing simple nimbleFunctions}{92}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RCfunctions}{{9}{92}{Writing simple nimbleFunctions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction to simple nimbleFunctions}{92}{section.9.1}}
\newlabel{sec:RC-intro}{{9.1}{92}{Introduction to simple nimbleFunctions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}R functions (or variants) implemented in NIMBLE}{93}{section.9.2}}
\newlabel{sec:r-fiunctions-implemented}{{9.2}{93}{R functions (or variants) implemented in NIMBLE}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Finding help for NIMBLE's versions of R functions}{93}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Basic operations}{93}{subsection.9.2.2}}
\gdef \LT@vi {\LT@entry 
    {2}{71.83313pt}\LT@entry 
    {2}{408.99936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{Basic R manipulation functions in NIMBLE. To find help in R for NIMBLE's version of a function, use the ``nim'' prefix and capitalize the next letter. E.g. \texttt  {help(nimC)} for help with \texttt  {c()}.}}{94}{table.9.1}}
\newlabel{table:functions-coreR}{{9.1}{94}{Basic R manipulation functions in NIMBLE. To find help in R for NIMBLE's version of a function, use the ``nim'' prefix and capitalize the next letter. E.g. \cd {help(nimC)} for help with \cd {c()}}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {numeric}, \texttt  {integer}, \texttt  {logical}, \texttt  {matrix} and \texttt  {array}}{94}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {length} and \texttt  {dim}}{95}{section*.35}}
\newlabel{sec:query-chang-sizes}{{9.2.2}{95}{\cd {length} and \cd {dim}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deprecated creation of non-scalar objects using \texttt  {declare}}{95}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Math and linear algebra}{95}{subsection.9.2.3}}
\newlabel{sec:basic-math-linear}{{9.2.3}{95}{Math and linear algebra}{subsection.9.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{95}{table.9.2}}
\newlabel{table:functions-dsl}{{9.2}{95}{Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.9.2}{}}
\gdef \LT@vii {\LT@entry 
    {2}{118.72142pt}\LT@entry 
    {3}{147.29192pt}\LT@entry 
    {2}{134.4435pt}\LT@entry 
    {1}{39.8334pt}\LT@entry 
    {2}{77.88853pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{96}{table.9.2}}
\newlabel{table:functions-dsl}{{9.2}{96}{Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{96}{table.9.3}}
\newlabel{table:functions-matrix-dsl}{{9.3}{96}{Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.9.3}{}}
\gdef \LT@viii {\LT@entry 
    {2}{123.11021pt}\LT@entry 
    {2}{208.75026pt}\LT@entry 
    {2}{161.43776pt}\LT@entry 
    {1}{39.8334pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{97}{table.9.3}}
\newlabel{table:functions-matrix-dsl}{{9.3}{97}{Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Distribution functions}{97}{subsection.9.2.4}}
\newlabel{sec:nimble-dist-funs}{{9.2.4}{97}{Distribution functions}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Flow control: \texttt  {if-then-else}, \texttt  {for}, \texttt  {while}, and \texttt  {stop}}{98}{subsection.9.2.5}}
\newlabel{sec:basic-flow-control}{{9.2.5}{98}{Flow control: \cd {if-then-else}, \cd {for}, \cd {while}, and \cd {stop}}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}\texttt  {print} and \texttt  {cat}}{98}{subsection.9.2.6}}
\newlabel{sec:print}{{9.2.6}{98}{\cd {print} and \cd {cat}}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Checking for user interrupts: \texttt  {checkInterrupt}}{98}{subsection.9.2.7}}
\newlabel{sec:check-user-interr}{{9.2.7}{98}{Checking for user interrupts: \cd {checkInterrupt}}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Optimization: \texttt  {optim} and \texttt  {nimOptim}}{99}{subsection.9.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}``nim'' synonyms for some functions}{99}{subsection.9.2.9}}
\newlabel{sec:altern-keyw-some}{{9.2.9}{99}{``nim'' synonyms for some functions}{subsection.9.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}How NIMBLE handles types of variables}{99}{section.9.3}}
\newlabel{sec:how-nimble-handles}{{9.3}{99}{How NIMBLE handles types of variables}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\texttt  {nimbleList} data structures}{100}{subsection.9.3.1}}
\newlabel{sec:nimbleList-RCFuns}{{9.3.1}{100}{\cd {nimbleList} data structures}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}How numeric types work}{100}{subsection.9.3.2}}
\newlabel{sec:how-types-work}{{9.3.2}{100}{How numeric types work}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{When NIMBLE can automatically set a numeric type}{100}{section*.37}}
\newlabel{sec:when-nimble-can}{{9.3.2}{100}{When NIMBLE can automatically set a numeric type}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{When a numeric object needs to be created before being used}{100}{section*.38}}
\newlabel{sec:when-numeric-object}{{9.3.2}{100}{When a numeric object needs to be created before being used}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the sizes of existing objects: \texttt  {setSize}}{101}{section*.39}}
\newlabel{sec:chang-sizes-exist}{{9.3.2}{101}{Changing the sizes of existing objects: \cd {setSize}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusions between scalars and length-one vectors}{101}{section*.40}}
\newlabel{sec:conf-betw-scal}{{9.3.2}{101}{Confusions between scalars and length-one vectors}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusions between vectors and one-column or one-row matrices}{101}{section*.41}}
\newlabel{sec:conf-betw-scal}{{9.3.2}{101}{Confusions between vectors and one-column or one-row matrices}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding dimensions and sizes from linear algebra}{102}{section*.42}}
\newlabel{sec:manag-dimens-sizes}{{9.3.2}{102}{Understanding dimensions and sizes from linear algebra}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size warnings and the potential for crashes}{103}{section*.43}}
\newlabel{sec:size-warn-potent}{{9.3.2}{103}{Size warnings and the potential for crashes}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Declaring argument and return types}{103}{section.9.4}}
\newlabel{sec:decl-argum-return}{{9.4}{103}{Declaring argument and return types}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Compiled nimbleFunctions pass arguments by reference}{104}{section.9.5}}
\newlabel{sec:comp-nimbl-pass}{{9.5}{104}{Compiled nimbleFunctions pass arguments by reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creating user-defined BUGS distributions and functions}{105}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:user-defined}{{10}{105}{Creating user-defined BUGS distributions and functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}User-defined functions}{105}{section.10.1}}
\newlabel{sec:user-functions}{{10.1}{105}{User-defined functions}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}User-defined distributions}{106}{section.10.2}}
\newlabel{sec:user-distributions}{{10.2}{106}{User-defined distributions}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Using \texttt  {registerDistributions} for alternative parameterizations and providing other information}{109}{subsection.10.2.1}}
\newlabel{sec:registerDistributions}{{10.2.1}{109}{Using \cd {registerDistributions} for alternative parameterizations and providing other information}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Working with NIMBLE models}{111}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:using-bugs-models}{{11}{111}{Working with NIMBLE models}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The variables and nodes in a NIMBLE model}{111}{section.11.1}}
\newlabel{sec:accessing-variables}{{11.1}{111}{The variables and nodes in a NIMBLE model}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Determining the nodes in a model}{111}{subsection.11.1.1}}
\newlabel{sec:get-nodes}{{11.1.1}{111}{Determining the nodes in a model}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Understanding lifted nodes}{113}{subsection.11.1.2}}
\newlabel{sec:introduced-nodes}{{11.1.2}{113}{Understanding lifted nodes}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Determining dependencies in a model}{114}{subsection.11.1.3}}
\newlabel{sec:cdgetdependencies}{{11.1.3}{114}{Determining dependencies in a model}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Accessing information about nodes and variables}{115}{section.11.2}}
\newlabel{sec:nodeInfo}{{11.2}{115}{Accessing information about nodes and variables}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Getting distributional information about a node}{115}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Getting information about a distribution}{116}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Getting distribution parameter values for a node}{116}{subsection.11.2.3}}
\newlabel{sec:getParam}{{11.2.3}{116}{Getting distribution parameter values for a node}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Getting distribution bounds for a node}{117}{subsection.11.2.4}}
\newlabel{sec:getBound}{{11.2.4}{117}{Getting distribution bounds for a node}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Carrying out model calculations}{118}{section.11.3}}
\newlabel{sec:cdcalc-cdsim-cdgetl}{{11.3}{118}{Carrying out model calculations}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Core model operations: calculation and simulation}{118}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example: simulating arbitrary collections of nodes}{118}{section*.44}}
\newlabel{sec:arbitr-coll-nodes}{{11.3.1}{118}{Example: simulating arbitrary collections of nodes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Pre-defined nimbleFunctions for operating on model nodes: \texttt  {simNodes}, \texttt  {calcNodes}, and \texttt  {getLogProbNodes}}{120}{subsection.11.3.2}}
\newlabel{sec:cdsimn-cdcalcn-cdget}{{11.3.2}{120}{Pre-defined nimbleFunctions for operating on model nodes: \cd {simNodes}, \cd {calcNodes}, and \cd {getLogProbNodes}}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Accessing log probabilities via \textit  {logProb} variables}{122}{subsection.11.3.3}}
\newlabel{sec:access-log-prob}{{11.3.3}{122}{Accessing log probabilities via \nm {logProb} variables}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Data structures in NIMBLE}{123}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:data-structures}{{12}{123}{Data structures in NIMBLE}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The modelValues data structure}{123}{section.12.1}}
\newlabel{sec:modelValues-struct}{{12.1}{123}{The modelValues data structure}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Creating modelValues objects}{123}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Accessing contents of modelValues}{125}{subsection.12.1.2}}
\newlabel{sec:access-cont-modelv}{{12.1.2}{125}{Accessing contents of modelValues}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automating calculation and simulation using modelValues}{128}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The nimbleList data structure}{129}{section.12.2}}
\newlabel{sec:nimbleLists}{{12.2}{129}{The nimbleList data structure}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Using \texttt  {eigen} and \texttt  {svd} in nimbleFunctions}{131}{subsection.12.2.1}}
\newlabel{sec:eigen-nimFunctions}{{12.2.1}{131}{Using \cd {eigen} and \cd {svd} in nimbleFunctions}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Writing nimbleFunctions that interact with models}{134}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:progr-with-models}{{13}{134}{Writing nimbleFunctions that interact with models}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{134}{section.13.1}}
\newlabel{sec:writ-nimble-funct}{{13.1}{134}{Overview}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Using and compiling nimbleFunctions}{136}{section.13.2}}
\newlabel{sec:using-comp-nimbl}{{13.2}{136}{Using and compiling nimbleFunctions}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Writing setup code}{137}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Useful tools for setup functions}{137}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Accessing and modifying numeric values from setup}{137}{subsection.13.3.2}}
\newlabel{sec:access-modify-numer}{{13.3.2}{137}{Accessing and modifying numeric values from setup}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Determining numeric types in nimbleFunctions}{138}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Control of setup outputs }{138}{subsection.13.3.4}}
\newlabel{sec:determ-pers-texttts}{{13.3.4}{138}{Control of setup outputs}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Writing run code}{138}{section.13.4}}
\newlabel{sec:nimble-lang-comp}{{13.4}{138}{Writing run code}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Driving models: \texttt  {calculate}, \texttt  {calculateDiff}, \texttt  {simulate}, \texttt  {getLogProb}}{138}{subsection.13.4.1}}
\newlabel{sec:driv-models:-calc}{{13.4.1}{138}{Driving models: \cd {calculate}, \cd {calculateDiff}, \cd {simulate}, \cd {getLogProb}}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Getting and setting variable and node values}{139}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Using indexing with nodes}{139}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Getting and setting more than one model node or variable at a time using \texttt  {values}}{140}{section*.47}}
\newlabel{sec:getting-setting-more}{{13.4.2}{140}{Getting and setting more than one model node or variable at a time using \cd {values}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Getting parameter values and node bounds}{141}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Using modelValues objects}{141}{subsection.13.4.4}}
\newlabel{sec:access-model-modelv}{{13.4.4}{141}{Using modelValues objects}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Using model variables and modelValues in expressions}{145}{subsection.13.4.5}}
\newlabel{sec:using-model-variable}{{13.4.5}{145}{Using model variables and modelValues in expressions}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Including other methods in a nimbleFunction}{146}{subsection.13.4.6}}
\newlabel{sec:incl-other-meth}{{13.4.6}{146}{Including other methods in a nimbleFunction}{subsection.13.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}Using other nimbleFunctions}{147}{subsection.13.4.7}}
\newlabel{sec:using-other-nimbl}{{13.4.7}{147}{Using other nimbleFunctions}{subsection.13.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.8}Virtual nimbleFunctions and nimbleFunctionLists}{148}{subsection.13.4.8}}
\newlabel{sec:virt-nimbl-nimbl}{{13.4.8}{148}{Virtual nimbleFunctions and nimbleFunctionLists}{subsection.13.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.9}Character objects}{150}{subsection.13.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.10}User-defined data structures}{150}{subsection.13.4.10}}
\newlabel{sec:user-defined-data}{{13.4.10}{150}{User-defined data structures}{subsection.13.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Example: writing user-defined samplers to extend NIMBLE's MCMC engine}{152}{section.13.5}}
\newlabel{sec:user-samplers}{{13.5}{152}{Example: writing user-defined samplers to extend NIMBLE's MCMC engine}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Copying nimbleFunctions (and NIMBLE models)}{154}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Debugging nimbleFunctions}{154}{section.13.7}}
\newlabel{sec:debugging}{{13.7}{154}{Debugging nimbleFunctions}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Timing nimbleFunctions with \texttt  {run.time}}{154}{section.13.8}}
\bibstyle{chicago}
\bibdata{UserManualRefs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Reducing memory usage}{155}{section.13.9}}
\bibcite{Andrieu_Doucet_Holenstein_2010}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{George_Makov_Smith_1993}{{2}{1993}{{George et~al.}}{{George, Makov, and Smith}}}
\bibcite{Lunn_Spiegelhalter_Thomas_Best_2009}{{3}{2009}{{Lunn et~al.}}{{Lunn, Spiegelhalter, Thomas, and Best}}}
\bibcite{Neal2003}{{4}{2003}{{Neal}}{{Neal}}}
\bibcite{Roberts_Sahu_1997}{{5}{1997}{{Roberts and Sahu}}{{Roberts and Sahu}}}
