This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NimbleUserManual.aux
The style file: chicago.bst
Database file #1: UserManualRefs.bib.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            652 strings with 5827 characters,
and the built_in function-call counts, 3779 in all, are:
= -- 312
> -- 278
< -- 0
+ -- 84
- -- 90
* -- 375
:= -- 674
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 234
format.name$ -- 106
if$ -- 710
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 50
pop$ -- 23
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 250
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 67
