\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{\numberline {1}Welcome to NIMBLE}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}What does NIMBLE do?}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}How to use this manual}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Lightning introduction}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}A brief example}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Creating a model}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Compiling the model}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Creating, compiling and running a basic MCMC configuration}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Customizing the MCMC}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Running MCEM}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Creating your own functions}{18}{section.2.7}
\contentsline {chapter}{\numberline {3}More introduction}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}NIMBLE adopts and extends the BUGS language for specifying models}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}nimbleFunctions for writing algorithms}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}The NIMBLE algorithm library}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Installing NIMBLE}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements to run NIMBLE}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Installing a C++ compiler for NIMBLE to use}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OS X}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Linux}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Windows}{25}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Installing the NIMBLE package}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Problems with installation}{26}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Customizing your installation}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Using your own copy of Eigen}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Using libnimble}{26}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}BLAS and LAPACK}{27}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Customizing compilation of the NIMBLE-generated C++}{27}{subsection.4.4.4}
\contentsline {part}{II\hspace {1em}Models in NIMBLE}{28}{part.2}
\contentsline {chapter}{\numberline {5}Writing models in NIMBLE's dialect of BUGS}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison to BUGS dialects supported by WinBUGS, OpenBUGS and JAGS}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Supported features of BUGS and JAGS}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}NIMBLE's Extensions to BUGS and JAGS}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Not-yet-supported features of BUGS and JAGS}{30}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Writing models}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Declaring stochastic and deterministic nodes}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}More kinds of BUGS declarations}{33}{subsection.5.2.2}
\contentsline {subsubsection}{More about indexing}{35}{section*.2}
\contentsline {subsection}{\numberline {5.2.3}Vectorized versus scalar declarations}{35}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Available distributions}{36}{subsection.5.2.4}
\contentsline {subsubsection}{Distributions}{36}{section*.3}
\contentsline {paragraph}{Improper distributions}{37}{section*.4}
\contentsline {subsubsection}{Alternative parameterizations for distributions}{37}{section*.5}
\contentsline {subsection}{\numberline {5.2.5}Available BUGS language functions}{41}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Available link functions}{43}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Truncation, censoring, and constraints}{44}{subsection.5.2.7}
\contentsline {subsubsection}{Truncation}{44}{section*.6}
\contentsline {subsubsection}{Censoring}{44}{section*.7}
\contentsline {subsubsection}{Constraints and ordering}{45}{section*.8}
\contentsline {paragraph}{Ordering}{45}{section*.9}
\contentsline {chapter}{\numberline {6}Building and using models}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Creating model objects}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Using \texttt {nimbleModel} to create a model}{47}{subsection.6.1.1}
\contentsline {subsubsection}{Data and constants}{48}{section*.10}
\contentsline {subsubsection}{Providing data and initial values to an existing model}{48}{section*.11}
\contentsline {subsubsection}{Missing data values}{49}{section*.12}
\contentsline {subsubsection}{Defining alternative models with the same code}{50}{section*.13}
\contentsline {subsubsection}{Providing dimensions via \texttt {nimbleModel}}{51}{section*.14}
\contentsline {subsection}{\numberline {6.1.2}Creating a model from standard BUGS and JAGS input files}{52}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Making multiple instances from the same model definition}{52}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}NIMBLE models are objects you can query and manipulate}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}What are variables and nodes?}{53}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Determining the nodes and variables in a model}{54}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Accessing nodes}{55}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}How nodes are named}{56}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Why use node names?}{57}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Checking if a node holds data}{57}{subsection.6.2.6}
\contentsline {part}{III\hspace {1em}Algorithms in NIMBLE}{58}{part.3}
\contentsline {chapter}{\numberline {7}MCMC}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}The MCMC configuration}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Default MCMC configuration}{60}{subsection.7.1.1}
\contentsline {subsubsection}{Default assignment of sampler algorithms}{60}{section*.15}
\contentsline {subsubsection}{Sampler assignment rules}{61}{section*.16}
\contentsline {subsubsection}{Options to control default sampler assignments}{61}{section*.17}
\contentsline {subsubsection}{Default monitors}{61}{section*.18}
\contentsline {subsubsection}{Automated parameter blocking}{61}{section*.19}
\contentsline {subsection}{\numberline {7.1.2}Customizing the MCMC configuration}{62}{subsection.7.1.2}
\contentsline {subsubsection}{Controlling which nodes to sample}{62}{section*.20}
\contentsline {subsubsection}{Creating an empty configuration}{62}{section*.21}
\contentsline {subsubsection}{Overriding the default sampler assignment rules}{62}{section*.22}
\contentsline {subsubsection}{Overriding the default sampler control list values}{63}{section*.23}
\contentsline {subsubsection}{Adding samplers to the configuration: \texttt {addSampler}}{63}{section*.24}
\contentsline {subsubsection}{Printing, re-ordering, modifying and removing samplers: \texttt {printSamplers},\\\texttt {getSamplerDefinition}, and \texttt {removeSamplers}}{63}{section*.25}
\contentsline {subsubsection}{Customizing individual sampler configurations: \texttt {getSamplers}, \texttt {setSamplers}, \texttt {setName}, \texttt {setSamplerFunction}, \texttt {setTarget}, and \texttt {setControl}}{65}{section*.26}
\contentsline {subsubsection}{Monitors and thinning intervals: \texttt {printMonitors}, \texttt {getMonitors}, \texttt {addMonitors}, \texttt {setThin}, and \texttt {resetMonitors}}{66}{section*.27}
\contentsline {subsubsection}{Monitoring model log-probabilities}{67}{section*.28}
\contentsline {section}{\numberline {7.2}Building and compiling the MCMC}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}Running the MCMC}{68}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Measuring sampler computation times: \texttt {getTimes}}{69}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Extracting MCMC samples}{69}{section.7.4}
\contentsline {section}{\numberline {7.5}Running multiple MCMC chains}{69}{section.7.5}
\contentsline {section}{\numberline {7.6}Samplers provided with NIMBLE}{70}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Conjugate (`Gibbs') samplers}{70}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Customized log-likelihood evaluations: \texttt {RW\_llFunction} sampler}{72}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Particle MCMC \texttt {PMCMC} sampler}{73}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Detailed MCMC example: \texttt {litters}}{73}{section.7.7}
\contentsline {section}{\numberline {7.8}Comparing different MCMCs with \texttt {MCMCsuite} and \texttt {compareMCMCs}}{77}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}MCMC Suite example: \texttt {litters}}{77}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}MCMC Suite outputs}{78}{subsection.7.8.2}
\contentsline {subsubsection}{Samples}{78}{section*.29}
\contentsline {subsubsection}{Summary}{78}{section*.30}
\contentsline {subsubsection}{Timing}{79}{section*.31}
\contentsline {subsubsection}{Efficiency}{79}{section*.32}
\contentsline {subsubsection}{Plots}{79}{section*.33}
\contentsline {subsection}{\numberline {7.8.3}Customizing MCMC Suite}{79}{subsection.7.8.3}
\contentsline {chapter}{\numberline {8}Sequential Monte Carlo and MCEM}{82}{chapter.8}
\contentsline {section}{\numberline {8.1}Particle Filters / Sequential Monte Carlo}{82}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Filtering Algorithms}{82}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Particle MCMC (PMCMC)}{85}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Monte Carlo Expectation Maximization (MCEM)}{86}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Estimating the Asymptotic Covariance From MCEM}{88}{subsection.8.2.1}
\contentsline {part}{IV\hspace {1em}Programming with NIMBLE}{90}{part.4}
\contentsline {chapter}{\numberline {9}Writing simple nimbleFunctions}{92}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction to simple nimbleFunctions}{92}{section.9.1}
\contentsline {section}{\numberline {9.2}R functions (or variants) implemented in NIMBLE}{93}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Finding help for NIMBLE's versions of R functions}{93}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Basic operations}{93}{subsection.9.2.2}
\contentsline {subsubsection}{\texttt {numeric}, \texttt {integer}, \texttt {logical}, \texttt {matrix} and \texttt {array}}{94}{section*.34}
\contentsline {subsubsection}{\texttt {length} and \texttt {dim}}{95}{section*.35}
\contentsline {subsubsection}{Deprecated creation of non-scalar objects using \texttt {declare}}{95}{section*.36}
\contentsline {subsection}{\numberline {9.2.3}Math and linear algebra}{95}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Distribution functions}{97}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Flow control: \texttt {if-then-else}, \texttt {for}, \texttt {while}, and \texttt {stop}}{98}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\texttt {print} and \texttt {cat}}{98}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}Checking for user interrupts: \texttt {checkInterrupt}}{98}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}Optimization: \texttt {optim} and \texttt {nimOptim}}{99}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}``nim'' synonyms for some functions}{99}{subsection.9.2.9}
\contentsline {section}{\numberline {9.3}How NIMBLE handles types of variables}{99}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\texttt {nimbleList} data structures}{100}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}How numeric types work}{100}{subsection.9.3.2}
\contentsline {subsubsection}{When NIMBLE can automatically set a numeric type}{100}{section*.37}
\contentsline {subsubsection}{When a numeric object needs to be created before being used}{100}{section*.38}
\contentsline {subsubsection}{Changing the sizes of existing objects: \texttt {setSize}}{101}{section*.39}
\contentsline {subsubsection}{Confusions between scalars and length-one vectors}{101}{section*.40}
\contentsline {subsubsection}{Confusions between vectors and one-column or one-row matrices}{101}{section*.41}
\contentsline {subsubsection}{Understanding dimensions and sizes from linear algebra}{102}{section*.42}
\contentsline {subsubsection}{Size warnings and the potential for crashes}{103}{section*.43}
\contentsline {section}{\numberline {9.4}Declaring argument and return types}{103}{section.9.4}
\contentsline {section}{\numberline {9.5}Compiled nimbleFunctions pass arguments by reference}{104}{section.9.5}
\contentsline {chapter}{\numberline {10}Creating user-defined BUGS distributions and functions}{105}{chapter.10}
\contentsline {section}{\numberline {10.1}User-defined functions}{105}{section.10.1}
\contentsline {section}{\numberline {10.2}User-defined distributions}{106}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Using \texttt {registerDistributions} for alternative parameterizations and providing other information}{109}{subsection.10.2.1}
\contentsline {chapter}{\numberline {11}Working with NIMBLE models}{111}{chapter.11}
\contentsline {section}{\numberline {11.1}The variables and nodes in a NIMBLE model}{111}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Determining the nodes in a model}{111}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Understanding lifted nodes}{113}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Determining dependencies in a model}{114}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Accessing information about nodes and variables}{115}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Getting distributional information about a node}{115}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Getting information about a distribution}{116}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Getting distribution parameter values for a node}{116}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Getting distribution bounds for a node}{117}{subsection.11.2.4}
\contentsline {section}{\numberline {11.3}Carrying out model calculations}{118}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Core model operations: calculation and simulation}{118}{subsection.11.3.1}
\contentsline {subsubsection}{Example: simulating arbitrary collections of nodes}{118}{section*.44}
\contentsline {subsection}{\numberline {11.3.2}Pre-defined nimbleFunctions for operating on model nodes: \texttt {simNodes}, \texttt {calcNodes}, and \texttt {getLogProbNodes}}{120}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Accessing log probabilities via \textit {logProb} variables}{122}{subsection.11.3.3}
\contentsline {chapter}{\numberline {12}Data structures in NIMBLE}{123}{chapter.12}
\contentsline {section}{\numberline {12.1}The modelValues data structure}{123}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Creating modelValues objects}{123}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Accessing contents of modelValues}{125}{subsection.12.1.2}
\contentsline {subsubsection}{Automating calculation and simulation using modelValues}{128}{section*.45}
\contentsline {section}{\numberline {12.2}The nimbleList data structure}{129}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Using \texttt {eigen} and \texttt {svd} in nimbleFunctions}{131}{subsection.12.2.1}
\contentsline {chapter}{\numberline {13}Writing nimbleFunctions that interact with models}{134}{chapter.13}
\contentsline {section}{\numberline {13.1}Overview}{134}{section.13.1}
\contentsline {section}{\numberline {13.2}Using and compiling nimbleFunctions}{136}{section.13.2}
\contentsline {section}{\numberline {13.3}Writing setup code}{137}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Useful tools for setup functions}{137}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Accessing and modifying numeric values from setup}{137}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Determining numeric types in nimbleFunctions}{138}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Control of setup outputs }{138}{subsection.13.3.4}
\contentsline {section}{\numberline {13.4}Writing run code}{138}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Driving models: \texttt {calculate}, \texttt {calculateDiff}, \texttt {simulate}, \texttt {getLogProb}}{138}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Getting and setting variable and node values}{139}{subsection.13.4.2}
\contentsline {subsubsection}{Using indexing with nodes}{139}{section*.46}
\contentsline {subsubsection}{Getting and setting more than one model node or variable at a time using \texttt {values}}{140}{section*.47}
\contentsline {subsection}{\numberline {13.4.3}Getting parameter values and node bounds}{141}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}Using modelValues objects}{141}{subsection.13.4.4}
\contentsline {subsection}{\numberline {13.4.5}Using model variables and modelValues in expressions}{145}{subsection.13.4.5}
\contentsline {subsection}{\numberline {13.4.6}Including other methods in a nimbleFunction}{146}{subsection.13.4.6}
\contentsline {subsection}{\numberline {13.4.7}Using other nimbleFunctions}{147}{subsection.13.4.7}
\contentsline {subsection}{\numberline {13.4.8}Virtual nimbleFunctions and nimbleFunctionLists}{148}{subsection.13.4.8}
\contentsline {subsection}{\numberline {13.4.9}Character objects}{150}{subsection.13.4.9}
\contentsline {subsection}{\numberline {13.4.10}User-defined data structures}{150}{subsection.13.4.10}
\contentsline {section}{\numberline {13.5}Example: writing user-defined samplers to extend NIMBLE's MCMC engine}{152}{section.13.5}
\contentsline {section}{\numberline {13.6}Copying nimbleFunctions (and NIMBLE models)}{154}{section.13.6}
\contentsline {section}{\numberline {13.7}Debugging nimbleFunctions}{154}{section.13.7}
\contentsline {section}{\numberline {13.8}Timing nimbleFunctions with \texttt {run.time}}{154}{section.13.8}
\contentsline {section}{\numberline {13.9}Reducing memory usage}{155}{section.13.9}
